(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="INPUT",ba="_imgFileNameError",ca="_imgUrlTextError",da="about:invalid#zClosurez",ea="allHolder",fa="aria-expanded",ha="bgresponse",ia="chooseWidget",ja="commentBodyField",e="complete",ka="displayModeLayout",ma="displayModeNone",h="div",na="encodedSelectedId",m="function",oa="goog-zippy-collapsed",pa="goog-zippy-expanded",qa="hidden",ra="identity-type-",sa="identityHolder",ta="identityMenu",ua="keypress",va="layout-widget-description",wa="layout-widget-title",xa="main-status-holder",ya="nameUrlIdentityHolder",
n="none",za="number",p="object",Aa="postCommentSubmit",Ba="ready",Ca="rotate(-45deg)",Da="sectionWidth",Ea="select-multiple",Fa="showPreview",Ga="status-message",Ha="status-message-inner",q="string",Ia="subscribeButtonHolder",Ja="success",Ka="true",r,La=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ma=Ma||{},u=this||self,Na=/^[\w+/_-]+[=]{0,2}$/,Oa=null,Pa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&
Na.test(a)?a:""},Qa=function(){},Ra=function(a){a.zc=void 0;a.mg=function(){return a.zc?a.zc:a.zc=new a}},Sa=function(a){var b=typeof a;return b!=p?b:a?Array.isArray(a)?"array":b:"null"},Ta=function(a){var b=Sa(a);return"array"==b||b==p&&typeof a.length==za},Ua=function(a){return Sa(a)==m},v=function(a){var b=typeof a;return b==p&&null!=a||b==m},Xa=function(a){return Object.prototype.hasOwnProperty.call(a,Va)&&a[Va]||(a[Va]=++Wa)},Va="closure_uid_"+(1E9*Math.random()>>>0),Wa=0,Ya=function(a,b,c){return a.call.apply(a.bind,
arguments)},Za=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ya:Za;return w.apply(null,arguments)},$a=Date.now,x=function(a,b,c){a=a.split(".");c=c||u;a[0]in c||"undefined"==
typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},y=function(a,b){function c(){}c.prototype=b.prototype;a.o=b.prototype;a.prototype=new c;a.prototype.constructor=a},ab=function(a){return a};var bb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,bb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};y(bb,Error);bb.prototype.name="CustomError";var db;var eb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,f=0;f<d;f++)c+=a[f]+(f<b.length?b[f]:"%s");bb.call(this,c+a[d])};y(eb,bb);eb.prototype.name="AssertionError";var fb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(typeof a===q)return typeof b!==q||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},gb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(typeof a===q)return typeof b!==q||1!=b.length?
-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},hb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)},ib=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,k=typeof a===q?a.split(""):a,l=0;l<d;l++)if(l in k){var t=k[l];b.call(c,t,l,a)&&(f[g++]=t)}return f},jb=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),g=typeof a===q?a.split(""):a,k=0;k<d;k++)k in g&&(f[k]=b.call(c,g[k],k,a));return f},kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return!0;return!1},lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=
a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&!b.call(c,f[g],g,a))return!1;return!0};function mb(a,b,c){a:{for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a)){b=g;break a}b=-1}return 0>b?null:typeof a===q?a.charAt(b):a[b]}function z(a,b){return 0<=fb(a,b)}function nb(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function ob(a,b){b=fb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function pb(a){return Array.prototype.concat.apply([],arguments)}function qb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function rb(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};var sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},tb=/&/g,ub=/</g,vb=/>/g,wb=/"/g,xb=/'/g,yb=/\x00/g,zb=/[\x00&<>"']/,A=function(a,b){return-1!=a.indexOf(b)},Ab=function(a,b){return a<b?-1:a>b?1:0};var B;a:{var Bb=u.navigator;if(Bb){var Db=Bb.userAgent;if(Db){B=Db;break a}}B=""};var Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Fb=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1},Gb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Hb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ib=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},Jb=function(a){for(var b in a)return!1;return!0},Kb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Lb=function(a,b){for(var c,
d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Kb.length;g++)c=Kb[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Mb=function(a){return a};var Nb,Ob=function(){if(void 0===Nb){var a=null,b=u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ab,createScript:ab,createScriptURL:ab})}catch(c){u.console&&u.console.error(c.message)}Nb=a}return Nb};var Rb=function(a,b){this.Ye=a===Pb&&b||"";this.Bf=Qb};Rb.prototype.ga=!0;Rb.prototype.aa=function(){return this.Ye};var Qb={},Pb={};var Tb=function(a,b){this.Je=b===Sb?a:""};Tb.prototype.ga=!0;Tb.prototype.aa=function(){return this.Je.toString()};var Sb={};var C=function(a,b){this.Ie=b===Ub?a:""};C.prototype.ga=!0;C.prototype.aa=function(){return this.Ie.toString()};
var Vb=function(a){return a instanceof C&&a.constructor===C?a.Ie:"type_error:SafeUrl"},Wb=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,Xb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Yb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Zb=function(a){if(a instanceof C)return a;a=typeof a==p&&a.ga?a.aa():
String(a);if(Yb.test(a))a=new C(a,Ub);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Xb);a=b&&Wb.test(b[1])?new C(a,Ub):null}return a},Ub={},$b=new C(da,Ub);var bc=function(a,b){this.He=b===ac?a:""};bc.prototype.ga=!0;bc.prototype.aa=function(){return this.He};
var ac={},cc=new bc("",ac),jc=function(a){if(a instanceof C)return'url("'+Vb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Rb)a=a instanceof Rb&&a.constructor===Rb&&a.Bf===Qb?a.Ye:"type_error:Const";else{a=String(a);var b=a.replace(dc,"$1").replace(dc,"$1").replace(ec,"url");if(fc.test(b)){if(b=!gc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var f=a.charAt(d);"'"==f&&c?b=!b:'"'==f&&b&&(c=!c)}b=b&&c&&hc(a)}a=b?ic(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new eb("Value does not allow [{;}], got: %s.",
[a]);return a},hc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var f=a.charAt(d);if("]"==f){if(b)return!1;b=!0}else if("["==f){if(!b)return!1;b=!1}else if(!b&&!c.test(f))return!1}return b},fc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,ec=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,dc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,gc=/\/\*/,ic=function(a){return a.replace(ec,
function(b,c,d,f){var g="";d=d.replace(/^(['"])(.*)\1$/,function(k,l,t){g=l;return t});b=(Zb(d)||$b).aa();return c+g+b+g+f})};var kc={},lc=function(a,b){this.Ge=b===kc?a:"";this.ga=!0},mc=function(a,b){if(A(a,"<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},f=[],g=0;g<c.length;g++){var k=c[g];if(d[k])f.push(d[k]);else if(Ib(d,k)&&f.pop()!=k){c=!1;break a}}c=0==f.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof bc)){c="";for(var l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("Name allows only [-_a-zA-Z0-9], got: "+l);d=b[l];null!=d&&(d=Array.isArray(d)?jb(d,jc).join(" "):jc(d),c+=l+":"+d+";")}b=c?new bc(c,ac):cc}a=a+"{"+(b instanceof bc&&b.constructor===bc?b.He:"type_error:SafeStyle").replace(/</g,"\\3C ")+"}";return new lc(a,kc)},oc=function(a){var b="",c=function(d){Array.isArray(d)?hb(d,c):b+=nc(d)};hb(arguments,c);return new lc(b,
kc)};lc.prototype.aa=function(){return this.Ge};var nc=function(a){return a instanceof lc&&a.constructor===lc?a.Ge:"type_error:SafeStyleSheet"};var qc=function(a,b,c){this.Fe=c===pc?a:""};qc.prototype.ga=!0;qc.prototype.aa=function(){return this.Fe.toString()};var rc=function(a){return a instanceof qc&&a.constructor===qc?a.Fe:"type_error:SafeHtml"},pc={},sc=new qc(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,pc);var tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement(h),b=document.createElement(h);b.appendChild(document.createElement(h));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=rc(sc);return!b.parentElement}),uc=function(a,b){if(tc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=rc(b)};var vc=function(a){return a.replace(/(\r\n|\r|\n)+/g," ")},wc=function(a){return a.replace(/\xa0|[ \t]+/g," ")},xc=function(a,b){b?a=a.replace(tb,"&amp;").replace(ub,"&lt;").replace(vb,"&gt;").replace(wb,"&quot;").replace(xb,"&#39;").replace(yb,"&#0;"):zb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(tb,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(ub,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(vb,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(wb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(xb,"&#39;")),-1!=a.indexOf("\x00")&&
(a=a.replace(yb,"&#0;")));return a};var yc=function(a){yc[" "](a);return a};yc[" "]=Qa;var zc=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};var Ac=A(B,"Opera"),E=A(B,"Trident")||A(B,"MSIE"),Bc=A(B,"Edge"),F=A(B,"Gecko")&&!(A(B.toLowerCase(),"webkit")&&!A(B,"Edge"))&&!(A(B,"Trident")||A(B,"MSIE"))&&!A(B,"Edge"),G=A(B.toLowerCase(),"webkit")&&!A(B,"Edge"),H=A(B,"Macintosh"),Cc=function(){var a=u.document;return a?a.documentMode:void 0},Dc;
a:{var Ec="",Fc=function(){var a=B;if(F)return/rv:([^\);]+)(\)|;)/.exec(a);if(Bc)return/Edge\/([\d\.]+)/.exec(a);if(E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(G)return/WebKit\/(\S+)/.exec(a);if(Ac)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(E){var Gc=Cc();if(null!=Gc&&Gc>parseFloat(Ec)){Dc=String(Gc);break a}}Dc=Ec}
var Hc=Dc,Ic={},Jc=function(a){return zc(Ic,a,function(){for(var b=0,c=sb(String(Hc)).split("."),d=sb(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var k=c[g]||"",l=d[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ab(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ab(0==k[2].length,0==l[2].length)||Ab(k[2],l[2]);k=k[3];l=l[3]}while(0==b)}return 0<=b})},Kc;
if(u.document&&E){var Lc=Cc();Kc=Lc?Lc:parseInt(Hc,10)||void 0}else Kc=void 0;var Mc=Kc;var Nc=!E||9<=Number(Mc);var Oc=function(a,b){this.width=a;this.height=b};r=Oc.prototype;r.clone=function(){return new Oc(this.width,this.height)};r.Vf=function(){return this.width*this.height};r.aspectRatio=function(){return this.width/this.height};r.isEmpty=function(){return!this.Vf()};r.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
r.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.scale=function(a,b){this.width*=a;this.height*=typeof b===za?b:a;return this};var Rc=function(a){return a?new Pc(Qc(a)):db||(db=new Pc)},K=function(a){return typeof a===q?document.getElementById(a):a},Tc=function(a,b){Eb(b,function(c,d){c&&typeof c==p&&c.ga&&(c=c.aa());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sc.hasOwnProperty(d)?a.setAttribute(Sc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Sc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",
maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Vc=function(a,b,c){return Uc(document,arguments)},Uc=function(a,b){var c=String(b[0]),d=b[1];if(!Nc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',xc(d.name),'"');if(d.type){c.push(' type="',xc(d.type),'"');var f={};Lb(f,d);delete f.type;d=f}c.push(">");c=c.join("")}c=Wc(a,c);d&&(typeof d===q?c.className=d:Array.isArray(d)?c.className=d.join(" "):Tc(c,d));2<b.length&&
Xc(a,c,b,2);return c},Xc=function(a,b,c,d){function f(l){l&&b.appendChild(typeof l===q?a.createTextNode(l):l)}for(;d<c.length;d++){var g=c[d];if(!Ta(g)||v(g)&&0<g.nodeType)f(g);else{a:{if(g&&typeof g.length==za){if(v(g)){var k=typeof g.item==m||typeof g.item==q;break a}if(Ua(g)){k=typeof g.item==m;break a}}k=!1}hb(k?qb(g):g,f)}}},Wc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Yc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},
Qc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Pc=function(a){this.na=a||u.document||document};r=Pc.prototype;r.Ba=function(a){return typeof a===q?this.na.getElementById(a):a};r.$=Pc.prototype.Ba;r.getElementsByTagName=function(a,b){return(b||this.na).getElementsByTagName(String(a))};
r.Sd=function(a,b,c){c=c||this.na;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))b=c.querySelectorAll(a+(b?"."+b:""));else if(b&&c.getElementsByClassName)if(c=c.getElementsByClassName(b),a){for(var d={},f=0,g=0,k;k=c[g];g++)a==k.nodeName&&(d[f++]=k);d.length=f;b=d}else b=c;else if(c=c.getElementsByTagName(a||"*"),b){d={};for(g=f=0;k=c[g];g++)a=k.className,typeof a.split==m&&z(a.split(/\s+/),b)&&(d[f++]=k);d.length=f;b=d}else b=c;return b};
r.lc=function(a,b,c){return Uc(this.na,arguments)};r.createElement=function(a){return Wc(this.na,a)};r.createTextNode=function(a){return this.na.createTextNode(String(a))};r.appendChild=function(a,b){a.appendChild(b)};r.append=function(a,b){Xc(Qc(a),a,arguments,1)};r.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case aa:case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
r.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};r.isWindow=function(a){return v(a)&&a.window==a};r.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Zc="StopIteration"in u?u.StopIteration:{message:"StopIteration",stack:""},$c=function(){};$c.prototype.next=function(){throw Zc;};$c.prototype.dc=function(){return this};var ad=function(a,b){this.i={};this.b=[];this.mb=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};r=ad.prototype;r.h=function(){return this.c};r.s=function(){this.Oa();for(var a=[],b=0;b<this.b.length;b++)a.push(this.i[this.b[b]]);return a};r.M=function(){this.Oa();return this.b.concat()};r.la=function(a){return bd(this.i,a)};
r.Qa=function(a){for(var b=0;b<this.b.length;b++){var c=this.b[b];if(bd(this.i,c)&&this.i[c]==a)return!0}return!1};r.equals=function(a,b){if(this===a)return!0;if(this.c!=a.h())return!1;b=b||cd;this.Oa();for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var cd=function(a,b){return a===b};r=ad.prototype;r.isEmpty=function(){return 0==this.c};r.clear=function(){this.i={};this.mb=this.c=this.b.length=0};
r.remove=function(a){return bd(this.i,a)?(delete this.i[a],this.c--,this.mb++,this.b.length>2*this.c&&this.Oa(),!0):!1};r.Oa=function(){if(this.c!=this.b.length){for(var a=0,b=0;a<this.b.length;){var c=this.b[a];bd(this.i,c)&&(this.b[b++]=c);a++}this.b.length=b}if(this.c!=this.b.length){var d={};for(b=a=0;a<this.b.length;)c=this.b[a],bd(d,c)||(this.b[b++]=c,d[c]=1),a++;this.b.length=b}};r.get=function(a,b){return bd(this.i,a)?this.i[a]:b};
r.set=function(a,b){bd(this.i,a)||(this.c++,this.b.push(a),this.mb++);this.i[a]=b};r.addAll=function(a){if(a instanceof ad)for(var b=a.M(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};r.forEach=function(a,b){for(var c=this.M(),d=0;d<c.length;d++){var f=c[d],g=this.get(f);a.call(b,g,f,this)}};r.clone=function(){return new ad(this)};
r.dc=function(a){this.Oa();var b=0,c=this.mb,d=this,f=new $c;f.next=function(){if(c!=d.mb)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw Zc;var g=d.b[b++];return a?g:d.i[g]};return f};var bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var L=function(){this.xa=this.xa;this.Nb=this.Nb};L.prototype.xa=!1;L.prototype.ma=function(){this.xa||(this.xa=!0,this.j())};L.prototype.j=function(){if(this.Nb)for(;this.Nb.length;)this.Nb.shift()()};var dd=function(a){a&&typeof a.ma==m&&a.ma()};var ed=!E||9<=Number(Mc),fd=E&&!Jc("9"),gd=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",Qa,b),u.removeEventListener("test",Qa,b)}catch(c){}return a}();var M=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ta=!1};M.prototype.stopPropagation=function(){this.ta=!0};M.prototype.preventDefault=function(){this.defaultPrevented=!0};var P=function(a,b){M.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.za=null;a&&this.fe(a,b)};y(P,M);var hd={2:"touch",3:"pen",4:"mouse"};
P.prototype.fe=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(F){a:{try{yc(b.nodeName);var f=!0;break a}catch(g){}f=!1}f||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=G||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=G||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c==ua?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=typeof a.pointerType===q?a.pointerType:hd[a.pointerType]||"";this.state=a.state;this.za=a;a.defaultPrevented&&this.preventDefault()};P.prototype.stopPropagation=function(){P.o.stopPropagation.call(this);this.za.stopPropagation?this.za.stopPropagation():this.za.cancelBubble=!0};
P.prototype.preventDefault=function(){P.o.preventDefault.call(this);var a=this.za;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,fd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var id="closure_listenable_"+(1E6*Math.random()|0),jd=function(a){return!(!a||!a[id])},kd=0;var ld=function(a,b,c,d,f,g){this.listener=a;this.proxy=b;this.src=c;this.type=d;this.capture=!!f;this.Ab=g;this.key=++kd;this.Ja=this.rb=!1};ld.prototype.Lb=function(){this.Ja=!0;this.Ab=this.src=this.proxy=this.listener=null};var md=function(a){this.src=a;this.m={};this.kb=0};r=md.prototype;r.add=function(a,b,c,d,f){var g=a.toString();a=this.m[g];a||(a=this.m[g]=[],this.kb++);var k=nd(a,b,d,f);-1<k?(b=a[k],c||(b.rb=!1)):(b=new ld(b,null,this.src,g,!!d,f),b.rb=c,a.push(b));return b};r.remove=function(a,b,c,d){a=a.toString();if(!(a in this.m))return!1;var f=this.m[a];b=nd(f,b,c,d);return-1<b?(f[b].Lb(),Array.prototype.splice.call(f,b,1),0==f.length&&(delete this.m[a],this.kb--),!0):!1};
r.Le=function(a){var b=a.type;if(!(b in this.m))return!1;var c=ob(this.m[b],a);c&&(a.Lb(),0==this.m[b].length&&(delete this.m[b],this.kb--));return c};r.Ob=function(a){a=a&&a.toString();var b=0,c;for(c in this.m)if(!a||c==a){for(var d=this.m[c],f=0;f<d.length;f++)++b,d[f].Lb();delete this.m[c];this.kb--}return b};r.Ta=function(a,b,c,d){a=this.m[a.toString()];var f=-1;a&&(f=nd(a,b,c,d));return-1<f?a[f]:null};
r.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",f=void 0!==b;return Fb(this.m,function(g){for(var k=0;k<g.length;++k)if(!(c&&g[k].type!=d||f&&g[k].capture!=b))return!0;return!1})};var nd=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.Ja&&g.listener==b&&g.capture==!!c&&g.Ab==d)return f}return-1};var od="closure_lm_"+(1E6*Math.random()|0),pd={},qd=0,Q=function(a,b,c,d,f){if(d&&d.once)return rd(a,b,c,d,f);if(Array.isArray(b)){for(var g=0;g<b.length;g++)Q(a,b[g],c,d,f);return null}c=sd(c);return jd(a)?a.Ha(b,c,v(d)?!!d.capture:!!d,f):td(a,b,c,!1,d,f)},td=function(a,b,c,d,f,g){if(!b)throw Error("Invalid event type");var k=v(f)?!!f.capture:!!f,l=ud(a);l||(a[od]=l=new md(a));c=l.add(b,c,d,k,g);if(c.proxy)return c;d=vd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)gd||(f=k),void 0===f&&
(f=!1),a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(wd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");qd++;return c},vd=function(){var a=xd,b=ed?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},rd=function(a,b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)rd(a,b[g],c,d,f);return null}c=sd(c);return jd(a)?
a.Gc(b,c,v(d)?!!d.capture:!!d,f):td(a,b,c,!0,d,f)},yd=function(a,b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)yd(a,b[g],c,d,f);return null}d=v(d)?!!d.capture:!!d;c=sd(c);if(jd(a))return a.Tb(b,c,d,f);if(!a)return!1;if(a=ud(a))if(b=a.Ta(b,c,d,f))return zd(b);return!1},zd=function(a){if(typeof a===za||!a||a.Ja)return!1;var b=a.src;if(jd(b))return b.af(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(wd(c),d):b.addListener&&
b.removeListener&&b.removeListener(d);qd--;(c=ud(b))?(c.Le(a),0==c.kb&&(c.src=null,b[od]=null)):a.Lb();return!0},Ad=function(a,b){if(!a)return 0;if(jd(a))return a.Ke(b);a=ud(a);if(!a)return 0;var c=0;b=b&&b.toString();for(var d in a.m)if(!b||d==b)for(var f=a.m[d].concat(),g=0;g<f.length;++g)zd(f[g])&&++c;return c},wd=function(a){return a in pd?pd[a]:pd[a]="on"+a},Cd=function(a,b,c,d){var f=!0;if(a=ud(a))if(b=a.m[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.Ja&&
(g=Bd(g,d),f=f&&!1!==g)}return f},Bd=function(a,b){var c=a.listener,d=a.Ab||a.src;a.rb&&zd(a);return c.call(d,b)},xd=function(a,b){if(a.Ja)return!0;if(!ed){if(!b)a:{b=["window","event"];for(var c=u,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new P(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var f=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){f=!0}if(f||void 0==d.returnValue)d.returnValue=!0}d=[];for(f=b.currentTarget;f;f=f.parentNode)d.push(f);a=a.type;for(f=
d.length-1;!b.ta&&0<=f;f--){b.currentTarget=d[f];var g=Cd(d[f],a,!0,b);c=c&&g}for(f=0;!b.ta&&f<d.length;f++)b.currentTarget=d[f],g=Cd(d[f],a,!1,b),c=c&&g}return c}return Bd(a,new P(b,this))},ud=function(a){a=a[od];return a instanceof md?a:null},Dd="__closure_events_fn_"+(1E9*Math.random()>>>0),sd=function(a){if(Ua(a))return a;a[Dd]||(a[Dd]=function(b){return a.handleEvent(b)});return a[Dd]};var Ed=function(a){L.call(this);this.Da=a;this.b={}};y(Ed,L);var Fd=[];r=Ed.prototype;r.Ha=function(a,b,c,d){return this.Ug(a,b,c,d)};r.Ug=function(a,b,c,d,f){Array.isArray(b)||(b&&(Fd[0]=b.toString()),b=Fd);for(var g=0;g<b.length;g++){var k=Q(a,b[g],c||this.handleEvent,d||!1,f||this.Da||this);if(!k)break;this.b[k.key]=k}return this};r.Gc=function(a,b,c,d){return this.se(a,b,c,d)};
r.se=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.se(a,b[g],c,d,f);else{a=rd(a,b,c||this.handleEvent,d,f||this.Da||this);if(!a)return this;this.b[a.key]=a}return this};r.Tb=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.Tb(a,b[g],c,d,f);else c=c||this.handleEvent,d=v(d)?!!d.capture:!!d,f=f||this.Da||this,c=sd(c),d=!!d,b=jd(a)?a.Ta(b,c,d,f):a?(a=ud(a))?a.Ta(b,c,d,f):null:null,b&&(zd(b),delete this.b[b.key]);return this};
r.Ob=function(){Eb(this.b,function(a,b){this.b.hasOwnProperty(b)&&zd(a)},this);this.b={}};r.j=function(){Ed.o.j.call(this);this.Ob()};r.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var R=function(){L.call(this);this.W=new md(this);this.Pf=this;this.Nc=null};y(R,L);R.prototype[id]=!0;r=R.prototype;r.addEventListener=function(a,b,c,d){Q(this,a,b,c,d)};r.removeEventListener=function(a,b,c,d){yd(this,a,b,c,d)};
r.dispatchEvent=function(a){var b=this.Nc;if(b){var c=[];for(var d=1;b;b=b.Nc)c.push(b),++d}b=this.Pf;d=a.type||a;if(typeof a===q)a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var f=a;a=new M(d,b);Lb(a,f)}f=!0;if(c)for(var g=c.length-1;!a.ta&&0<=g;g--){var k=a.currentTarget=c[g];f=k.wb(d,!0,a)&&f}a.ta||(k=a.currentTarget=b,f=k.wb(d,!0,a)&&f,a.ta||(f=k.wb(d,!1,a)&&f));if(c)for(g=0;!a.ta&&g<c.length;g++)k=a.currentTarget=c[g],f=k.wb(d,!1,a)&&f;return f};
r.j=function(){R.o.j.call(this);this.Ke();this.Nc=null};r.Ha=function(a,b,c,d){return this.W.add(String(a),b,!1,c,d)};r.Gc=function(a,b,c,d){return this.W.add(String(a),b,!0,c,d)};r.Tb=function(a,b,c,d){return this.W.remove(String(a),b,c,d)};r.af=function(a){return this.W.Le(a)};r.Ke=function(a){return this.W?this.W.Ob(a):0};
r.wb=function(a,b,c){a=this.W.m[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,f=0;f<a.length;++f){var g=a[f];if(g&&!g.Ja&&g.capture==b){var k=g.listener,l=g.Ab||g.src;g.rb&&this.af(g);d=!1!==k.call(l,c)&&d}}return d&&!c.defaultPrevented};r.Ta=function(a,b,c,d){return this.W.Ta(String(a),b,c,d)};r.hasListener=function(a,b){return this.W.hasListener(void 0!==a?String(a):void 0,b)};var Gd=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var Hd=function(){};Hd.prototype.Dd=null;Hd.prototype.Yd=function(){return this.Dd||(this.Dd=this.Ng())};var Id,Jd=function(){};y(Jd,Hd);Jd.prototype.Hd=function(){var a=this.Zd();return a?new ActiveXObject(a):new XMLHttpRequest};Jd.prototype.Ng=function(){var a={};this.Zd()&&(a[0]=!0,a[1]=!0);return a};
Jd.prototype.Zd=function(){if(!this.de&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<a.length;b++){var c=a[b];try{return new ActiveXObject(c),this.de=c}catch(d){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return this.de};Id=new Jd;var Kd=function(a){if(a.h&&typeof a.h==m)a=a.h();else if(Ta(a)||typeof a===q)a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},Ld=function(a){if(a.s&&typeof a.s==m)return a.s();if(typeof a===q)return a.split("");if(Ta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Gb(a)},Md=function(a){if(a.M&&typeof a.M==m)return a.M();if(!a.s||typeof a.s!=m){if(Ta(a)||typeof a===q){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Hb(a)}},Nd=function(a,b,c){if(a.forEach&&
typeof a.forEach==m)a.forEach(b,c);else if(Ta(a)||typeof a===q)hb(a,b,c);else for(var d=Md(a),f=Ld(a),g=f.length,k=0;k<g;k++)b.call(c,f[k],d&&d[k],a)},Od=function(a,b,c){if(typeof a.every==m)return a.every(b,c);if(Ta(a)||typeof a===q)return lb(a,b,c);for(var d=Md(a),f=Ld(a),g=f.length,k=0;k<g;k++)if(!b.call(c,f[k],d&&d[k],a))return!1;return!0};var Pd=function(a,b,c){if(Ua(a))c&&(a=w(a,c));else if(a&&typeof a.handleEvent==m)a=w(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:u.setTimeout(a,b||0)};var Qd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Rd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),f=null;if(0<=d){var g=a[c].substring(0,d);f=a[c].substring(d+1)}else g=a[c];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};var S=function(a){R.call(this);this.headers=new ad;this.Zb=a||null;this.da=!1;this.Yb=this.a=null;this.Fc="";this.Ga=0;this.ra=this.yc=this.Db=this.qc=!1;this.va=0;this.Sb=null;this.Ka="";this.ed=this.Bh=this.ca=!1};y(S,R);var Sd=/^https?$/i,Td=["POST","PUT"],Ud=[],Vd=function(a,b,c,d,f,g,k){var l=new S;Ud.push(l);b&&l.Ha(e,b);l.Gc(Ba,l.Zf);g&&l.$c(g);k&&l.bd(k);l.send(a,c,d,f);return l};r=S.prototype;r.Zf=function(){this.ma();ob(Ud,this)};r.$c=function(a){this.va=Math.max(0,a)};
r.Kh=function(a){this.Ka=a};r.bd=function(a){this.ca=a};
r.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.Fc+"; newUri="+a);b=b?b.toUpperCase():"GET";this.Fc=a;this.Ga=0;this.qc=!1;this.da=!0;this.a=this.cg();this.Yb=this.Zb?this.Zb.Yd():Id.Yd();this.a.onreadystatechange=w(this.Be,this);this.Bh&&"onprogress"in this.a&&(this.a.onprogress=w(function(g){this.ze(g,!0)},this),this.a.upload&&(this.a.upload.onprogress=w(this.ze,this)));try{this.yc=!0,this.a.open(b,String(a),!0),this.yc=!1}catch(g){this.Qd(5,
g);return}a=c||"";var f=this.headers.clone();d&&Nd(d,function(g,k){f.set(k,g)});d=mb(f.M(),Wd);c=u.FormData&&a instanceof u.FormData;!z(Td,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,k){this.a.setRequestHeader(k,g)},this);this.Ka&&(this.a.responseType=this.Ka);"withCredentials"in this.a&&this.a.withCredentials!==this.ca&&(this.a.withCredentials=this.ca);try{this.Ed(),0<this.va&&((this.ed=Xd(this.a))?(this.a.timeout=this.va,this.a.ontimeout=
w(this.Ze,this)):this.Sb=Pd(this.Ze,this.va,this)),this.Db=!0,this.a.send(a),this.Db=!1}catch(g){this.Qd(5,g)}};var Xd=function(a){return E&&Jc(9)&&typeof a.timeout===za&&void 0!==a.ontimeout},Wd=function(a){return"content-type"==a.toLowerCase()};r=S.prototype;r.cg=function(){return this.Zb?this.Zb.Hd():Id.Hd()};r.Ze=function(){"undefined"!=typeof Ma&&this.a&&(this.Ga=8,this.dispatchEvent("timeout"),this.abort(8))};
r.Qd=function(a){this.da=!1;this.a&&(this.ra=!0,this.a.abort(),this.ra=!1);this.Ga=a;this.Md();this.tb()};r.Md=function(){this.qc||(this.qc=!0,this.dispatchEvent(e),this.dispatchEvent("error"))};r.abort=function(a){this.a&&this.da&&(this.da=!1,this.ra=!0,this.a.abort(),this.ra=!1,this.Ga=a||7,this.dispatchEvent(e),this.dispatchEvent("abort"),this.tb())};r.j=function(){this.a&&(this.da&&(this.da=!1,this.ra=!0,this.a.abort(),this.ra=!1),this.tb(!0));S.o.j.call(this)};
r.Be=function(){this.xa||(this.yc||this.Db||this.ra?this.Ae():this.vh())};r.vh=function(){this.Ae()};r.Ae=function(){if(this.da&&"undefined"!=typeof Ma&&(!this.Yb[1]||4!=this.yb()||2!=this.getStatus()))if(this.Db&&4==this.yb())Pd(this.Be,0,this);else if(this.dispatchEvent("readystatechange"),this.Ac()){this.da=!1;try{this.bb()?(this.dispatchEvent(e),this.dispatchEvent(Ja)):(this.Ga=6,this.Md())}finally{this.tb()}}};
r.ze=function(a,b){this.dispatchEvent(Yd(a,"progress"));this.dispatchEvent(Yd(a,b?"downloadprogress":"uploadprogress"))};var Yd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};r=S.prototype;r.tb=function(a){if(this.a){this.Ed();var b=this.a,c=this.Yb[0]?Qa:null;this.Yb=this.a=null;a||this.dispatchEvent(Ba);try{b.onreadystatechange=c}catch(d){}}};r.Ed=function(){this.a&&this.ed&&(this.a.ontimeout=null);this.Sb&&(u.clearTimeout(this.Sb),this.Sb=null)};
r.Fb=function(){return!!this.a};r.Ac=function(){return 4==this.yb()};r.bb=function(){var a=this.getStatus();a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var b=!0;break a;default:b=!1}return b||0===a&&!this.Qg()};r.Qg=function(){var a=String(this.Fc).match(Qd)[1]||null;!a&&u.self&&u.self.location&&(a=u.self.location.protocol,a=a.substr(0,a.length-1));return Sd.test(a?a.toLowerCase():"")};r.yb=function(){return this.a?this.a.readyState:0};
r.getStatus=function(){try{return 2<this.yb()?this.a.status:-1}catch(a){return-1}};r.rg=function(){try{return this.a?this.a.responseText:""}catch(a){return""}};r.$d=function(a){if(this.a){var b=this.a.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));a:{a=b;if(u.JSON)try{var c=u.JSON.parse(a);break a}catch(d){}c=Gd(a)}return c}};
r.qg=function(){try{if(!this.a)return null;if("response"in this.a)return this.a.response;switch(this.Ka){case "":case "text":return this.a.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.a)return this.a.mozResponseArrayBuffer}return null}catch(a){return null}};r.getResponseHeader=function(a){if(this.a&&this.Ac())return a=this.a.getResponseHeader(a),null===a?void 0:a};r.getAllResponseHeaders=function(){return this.a&&this.Ac()?this.a.getAllResponseHeaders()||"":""};var Zd=function(a,b){this.Ra=this.lb=this.ia="";this.Ia=null;this.oa=this.Oc="";this.G=this.Rg=!1;var c;a instanceof Zd?(this.G=void 0!==b?b:a.G,this.Zc(a.ia),this.ad(a.lb),this.Uc(a.Ra),this.Xc(a.Ia),this.setPath(a.getPath()),this.Yc(a.N.clone()),this.Vc(a.oa)):a&&(c=String(a).match(Qd))?(this.G=!!b,this.Zc(c[1]||"",!0),this.ad(c[2]||"",!0),this.Uc(c[3]||"",!0),this.Xc(c[4]),this.setPath(c[5]||"",!0),this.Yc(c[6]||"",!0),this.Vc(c[7]||"",!0)):(this.G=!!b,this.N=new $d(null,this.G))};r=Zd.prototype;
r.toString=function(){var a=[],b=this.ia;b&&a.push(ae(b,be,!0),":");var c=this.Ra;if(c||"file"==b)a.push("//"),(b=this.lb)&&a.push(ae(b,be,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ia,null!=c&&a.push(":",String(c));if(c=this.getPath())this.sc()&&"/"!=c.charAt(0)&&a.push("/"),a.push(ae(c,"/"==c.charAt(0)?ce:de,!0));(c=this.Td())&&a.push("?",c);(c=this.oa)&&a.push("#",ae(c,ee));return a.join("")};
r.resolve=function(a){var b=this.clone(),c=a.Fg();c?b.Zc(a.ia):c=a.Gg();c?b.ad(a.lb):c=a.sc();c?b.Uc(a.Ra):c=a.Dg();var d=a.getPath();if(c)b.Xc(a.Ia);else if(c=a.ce()){if("/"!=d.charAt(0))if(this.sc()&&!this.ce())d="/"+d;else{var f=b.getPath().lastIndexOf("/");-1!=f&&(d=b.getPath().substr(0,f+1)+d)}f=d;if(".."==f||"."==f)d="";else if(A(f,"./")||A(f,"/.")){d=0==f.lastIndexOf("/",0);f=f.split("/");for(var g=[],k=0;k<f.length;){var l=f[k++];"."==l?d&&k==f.length&&g.push(""):".."==l?((1<g.length||1==
g.length&&""!=g[0])&&g.pop(),d&&k==f.length&&g.push("")):(g.push(l),d=!0)}d=g.join("/")}else d=f}c?b.setPath(d):c=a.Eg();c?b.Yc(a.N.clone()):c=a.Cg();c&&b.Vc(a.oa);return b};r.clone=function(){return new Zd(this)};r.Zc=function(a,b){this.V();if(this.ia=b?fe(a,!0):a)this.ia=this.ia.replace(/:$/,"");return this};r.Fg=function(){return!!this.ia};r.ad=function(a,b){this.V();this.lb=b?fe(a):a;return this};r.Gg=function(){return!!this.lb};r.Uc=function(a,b){this.V();this.Ra=b?fe(a,!0):a;return this};
r.sc=function(){return!!this.Ra};r.Xc=function(a){this.V();if(a){a=Number(a);if(isNaN(a)||0>a)throw Error("Bad port number "+a);this.Ia=a}else this.Ia=null;return this};r.Dg=function(){return null!=this.Ia};r.getPath=function(){return this.Oc};r.setPath=function(a,b){this.V();this.Oc=b?fe(a,!0):a;return this};r.ce=function(){return!!this.Oc};r.Eg=function(){return""!==this.N.toString()};
r.Yc=function(a,b){this.V();a instanceof $d?(this.N=a,this.N.Wc(this.G)):(b||(a=ae(a,ge)),this.N=new $d(a,this.G));return this};r.Td=function(){return this.N.toString()};r.getQuery=function(){return this.Td()};r.Qb=function(a,b){this.V();this.N.set(a,b);return this};r.Vc=function(a,b){this.V();this.oa=b?fe(a):a;return this};r.Cg=function(){return!!this.oa};r.removeParameter=function(a){this.V();this.N.remove(a);return this};
r.V=function(){if(this.Rg)throw Error("Tried to modify a read-only Uri");};r.Wc=function(a){this.G=a;this.N&&this.N.Wc(a);return this};
var fe=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ae=function(a,b,c){return typeof a===q?(a=encodeURI(a).replace(b,he),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},he=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},be=/[#\/\?@]/g,de=/[#\?:]/g,ce=/[#\?]/g,ge=/[#\?@]/g,ee=/#/g,$d=function(a,b){this.c=this.g=null;this.fa=a||null;this.G=!!b};r=$d.prototype;
r.S=function(){if(!this.g&&(this.g=new ad,this.c=0,this.fa)){var a=this;Rd(this.fa,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)})}};r.h=function(){this.S();return this.c};r.add=function(a,b){this.S();this.Fa();a=this.Ca(a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.c+=1;return this};r.remove=function(a){this.S();a=this.Ca(a);return this.g.la(a)?(this.Fa(),this.c-=this.g.get(a).length,this.g.remove(a)):!1};r.clear=function(){this.Fa();this.g=null;this.c=0};
r.isEmpty=function(){this.S();return 0==this.c};r.la=function(a){this.S();a=this.Ca(a);return this.g.la(a)};r.Qa=function(a){var b=this.s();return z(b,a)};r.forEach=function(a,b){this.S();this.g.forEach(function(c,d){hb(c,function(f){a.call(b,f,d,this)},this)},this)};r.M=function(){this.S();for(var a=this.g.s(),b=this.g.M(),c=[],d=0;d<b.length;d++)for(var f=a[d],g=0;g<f.length;g++)c.push(b[d]);return c};
r.s=function(a){this.S();var b=[];if(typeof a===q)this.la(a)&&(b=pb(b,this.g.get(this.Ca(a))));else{a=this.g.s();for(var c=0;c<a.length;c++)b=pb(b,a[c])}return b};r.set=function(a,b){this.S();this.Fa();a=this.Ca(a);this.la(a)&&(this.c-=this.g.get(a).length);this.g.set(a,[b]);this.c+=1;return this};r.get=function(a,b){if(!a)return b;a=this.s(a);return 0<a.length?String(a[0]):b};r.setValues=function(a,b){this.remove(a);0<b.length&&(this.Fa(),this.g.set(this.Ca(a),qb(b)),this.c+=b.length)};
r.toString=function(){if(this.fa)return this.fa;if(!this.g)return"";for(var a=[],b=this.g.M(),c=0;c<b.length;c++){var d=b[c],f=encodeURIComponent(String(d));d=this.s(d);for(var g=0;g<d.length;g++){var k=f;""!==d[g]&&(k+="="+encodeURIComponent(String(d[g])));a.push(k)}}return this.fa=a.join("&")};r.Fa=function(){this.fa=null};r.clone=function(){var a=new $d;a.fa=this.fa;this.g&&(a.g=this.g.clone(),a.c=this.c);return a};r.Ca=function(a){a=String(a);this.G&&(a=a.toLowerCase());return a};
r.Wc=function(a){a&&!this.G&&(this.S(),this.Fa(),this.g.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.G=a};r.extend=function(a){for(var b=0;b<arguments.length;b++)Nd(arguments[b],function(c,d){this.add(d,c)},this)};var ie=function(){};ie.prototype.Z=function(){return"NONE"};ie.prototype.sa=function(){return null};ie.prototype.ie=function(){return!1};var je=function(a){this.label=a};y(je,ie);je.prototype.T=function(){return this.label};var T=function(a,b,c){this.label=b;this.value=a.Z();this.Pg=c;this.rc=a};y(T,ie);r=T.prototype;r.T=function(){return this.label};r.Z=function(){return this.value};r.ie=function(){return this.Pg};r.encode=function(){return this.rc.encode()+"="};r.sa=function(){return new ke(this)};var le=function(){};y(le,ie);le.prototype.encode=function(){return encodeURIComponent(this.Z())};le.prototype.sa=function(){return null};var me=function(a){T.call(this,a,a.T(),!0)};y(me,T);var ne=function(){};y(ne,le);ne.prototype.T=function(){return"Anonymous"};ne.prototype.Z=function(){return"ANON"};ne.prototype.decode=function(){return new me(this)};var oe="";var pe=function(){"loading"!=document.readyState?this.ge():Q(window,"load",this.ge)};pe.prototype.ge=function(){var a=Array.prototype.slice.call(document.getElementsByTagName("link"),0);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:La(a)};for(b=a.next();!b.done;b=a.next())b=b.value,b.getAttribute("data-async-css")==Ka&&b.getAttribute("media")==n&&b.setAttribute("media","all")};var qe=function(a){return typeof a.className==q?a.className:a.getAttribute&&a.getAttribute("class")||""},re=function(a){return a.classList?a.classList:qe(a).match(/\S+/g)||[]},se=function(a,b){typeof a.className==q?a.className=b:a.setAttribute&&a.setAttribute("class",b)},te=function(a,b){return a.classList?a.classList.contains(b):z(re(a),b)},ue=function(a,b){if(a.classList)a.classList.add(b);else if(!te(a,b)){var c=qe(a);se(a,c+(0<c.length?" "+b:b))}},ve=function(a,b){a.classList?a.classList.remove(b):
te(a,b)&&se(a,ib(re(a),function(c){return c!=b}).join(" "))};var we=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=G&&!b&&!c;if((void 0===b||d)&&a.getBoundingClientRect){try{var f=a.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0}}return new Oc(f.right-f.left,f.bottom-f.top)}return new Oc(b,c)},Ae=function(a,b){a.style.display=b?"":n},Ce=function(a,b){b=Rc(b);var c=b.na;if(E&&c.createStyleSheet)return b=c.createStyleSheet(),Be(b,a),b;c=b.Sd("HEAD")[0];if(!c){var d=b.Sd("BODY")[0];c=b.lc("HEAD");d.parentNode.insertBefore(c,d)}d=b.lc("STYLE");
Be(d,a);b.appendChild(c,d);return d},Be=function(a,b){b=nc(b);if(E&&void 0!==a.cssText)a.cssText=b;else if(u.trustedTypes)if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else Yc(a),a.appendChild(Qc(a).createTextNode(String(b)));else a.innerHTML=b};/*

 CC0 1.0 Universal License
 Public Domain Dedication

 The person(s) who associated a work with this deed has dedicated the work to
 the public domain by waiving all of his or her rights to the work worldwide
 under copyright law, including all related and neighboring rights, to the
 extent allowed by law.

 You can copy, modify, distribute and perform the work, even for commercial
 purposes, all without asking permission.

 In no way are the patent or trademark rights of any person affected by CC0,
 nor are the rights that other persons may have in the work or in how the work
 is used, such as publicity or privacy rights.

 Unless expressly stated otherwise, the person(s) who associated a work with
 this deed makes no warranties about the work, and disclaims liability for all
 uses of the work, to the fullest extent permitted by applicable law.

 When using or citing the work, you should not imply endorsement by the author
 or the affirmer.

 This is a human-readable summary of the Legal Code (read the full text).
 svg4everybody v2.1.8 | github.com/jonathantneal/svg4everybody */
function De(a,b,c){if(c){var d=document.createDocumentFragment(),f=!b.hasAttribute("viewBox")&&c.getAttribute("viewBox");f&&b.setAttribute("viewBox",f);for(b=c.cloneNode(!0);b.childNodes.length;)d.appendChild(b.firstChild);a.appendChild(d)}}
function Ee(a){a.onreadystatechange=function(){if(4===a.readyState){var b=a.Of;b||(b=a.Of=document.implementation.createHTMLDocument(""),b.body.innerHTML=a.responseText,a.rd={});a.sd.splice(0).map(function(c){var d=a.rd[c.id];d||(d=a.rd[c.id]=b.getElementById(c.id));De(c.parent,c.Oh,d)})}};a.onreadystatechange()}function Fe(){return"undefined"!=typeof LEGACY_SUPPORT&&LEGACY_SUPPORT}
var Ge=function(a){function b(){for(var la=0;la<Cb.length;){var I=Cb[la],cb=I.parentNode,D;for(D=cb;"svg"!==D.nodeName.toLowerCase()&&(D=D.parentNode,D););if(D){var N=I.getAttribute("xlink:href")||I.getAttribute("href");!N&&c.attributeName&&(N=I.getAttribute(c.attributeName));if(Fe()&&f){var J=document.createElement("img");J.style.cssText="display:inline-block;height:100%;width:100%";J.setAttribute("width",D.getAttribute("width")||D.clientWidth);J.setAttribute("height",D.getAttribute("height")||D.clientHeight);
J.src=d(N,D,I);cb.replaceChild(J,I)}else xe&&(!c.validate||c.validate(N,D,I)?(cb.removeChild(I),N=N.split("#"),I=N.shift(),N=N.join("#"),I.length?(J=ye[I],J||(J=ye[I]=new XMLHttpRequest,J.open("GET",I),J.send(),J.sd=[]),J.sd.push({parent:cb,Oh:D,id:N}),Ee(J)):De(cb,D,document.getElementById(N))):(++la,++ze))}else++la}if(!Cb.length||0<Cb.length-ze)window.requestAnimationFrame?window.requestAnimationFrame(b):setTimeout(b,67)}var c=Object(a);if(Fe()){var d=c.Uh||function(la){return la.replace(/\?[^#]+/,
"").replace("#",".").replace(/^\./,"")+".png"+(/\?[^#]+/.exec(la)||[""])[0]};var f="nosvg"in c?c.Wh:/\bMSIE [1-8]\b/.test(navigator.userAgent)}a=/\bMSIE [1-8]\.0\b/;var g=/\bTrident\/[567]\b|\bMSIE (?:9|10)\.0\b/,k=/\bAppleWebKit\/(\d+)\b/,l=/\bEdge\/12\.(\d+)\b/,t=/\bEdge\/.(\d+)\b/,O=window.top!==window.self;var xe="polyfill"in c?c.Yh:Fe()?a.test(navigator.userAgent)||g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||t.test(navigator.userAgent)&&
O:g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||t.test(navigator.userAgent)&&O;var ye={},Cb=document.getElementsByTagName("use"),ze=0;xe&&b()};var He=function(a){return/^[A-Za-z0-9]+$/.test(a)||/^#[0-9A-Fa-f]{3}$/.test(a)||/^#[0-9A-Fa-f]{6}$/.test(a)||/^rgb *\( *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *\)$/.test(a)||/^rgba *\( *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *\)$/.test(a)},Ie=function(a){a=a.split(",");for(var b=0;b<a.length;b++){var c=a[b];c=sb(c);if(!(/^[- A-Za-z0-9]*$/.test(c)||/^"[- A-Za-z0-9]*"$/.test(c)||/^'[- A-Za-z0-9]*'$/.test(c)))return!1}return!0},Je=function(){if(window.parent&&window.parent.postMessage){var a=
document.getElementById("previewHolder"),b=0;if(a){b:{b=Qc(a);if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.display||b.getPropertyValue("display")||"";break b}b=""}if((b||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display)!=n)a=we(a);else{b=a.style;var c=b.display,d=b.visibility,f=b.position;b.visibility=qa;b.position="absolute";b.display="inline";a=we(a);b.display=c;b.position=f;b.visibility=d}b=a.height}a=document.getElementById(ea);
c=0;a&&(c=a.offsetHeight);b=(b=Math.max(b,c||document.body.offsetHeight))||230;a="amp=1"==(new Zd(document.location.href)).oa?{sentinel:"amp",type:"embed-size",height:b}:"set-comment-editor-height "+b+"px";window.parent.postMessage(a,"*")}},Ke=function(){var a=document.getElementById(ja),b=document.getElementById(Aa),c=document.getElementById("postCommentPreview"),d=function(){b&&(b.disabled=""==a.value);c&&(c.disabled=""==a.value)};a&&"oninput"in a&&(d(null),Q(a,"input",d))},Le=function(a){var b=
[];E&&b.push(mc(".previewMode .postCommentButtonHolder",{"padding-top":"22px"}));var c=(new Zd(a)).oa;if(0!=c.length){a=null;try{c=decodeURIComponent(c),a=JSON.parse(c)}catch(k){}if(a&&a.color){c=wc(vc(a.color));var d=wc(vc(a.unvisitedLinkColor));a=wc(vc(a.fontFamily));He(c)&&He(d)&&Ie(a)&&(b.push(mc("body",{color:c,"font-family":a})),b.push(mc("a:link, a:visited, a:active, a:hover",{color:d})))}}Ce(oc(b));setTimeout(Je,100);var f=K(ea);if((b=K(ja))&&f){var g=!1;Q(b,"focus",function(){g||(g=!0,ve(f,
"compact"),Je())})}Ge();new pe};var Me=function(a){a=K(a);var b=a.nodeName.toLowerCase();a.style.display="span"==b||"img"==b||"a"==b||"input"==b||"select"==b?"inline":"block"},U=function(a){K(a).style.display=n};var Oe=function(a){Ne();var b=Ob();a=b?b.createHTML(a):a;return new qc(a,null,pc)},Ne=Qa;var V=function(a,b,c){var d;c&&U(xa);switch(a){case 0:a=d="captcha-error";break;case 1:a=d="id-error";break;case 2:case 3:case 4:a="main-error";d="main-error-holder";break;case 5:a=d="nameUrlDialogErrorHolder";break;default:throw Error("internal error in show message");}c?(K(a).innerHTML=b,Me(d),K(ja).className="commentBody-err"):(Yc(K(a)),U(d));Je()},Pe=function(a){V(3,null,!1);a=Oe(a);uc(K("main-status"),a);Me(xa);Je()};var Qe=function(){};Qe.prototype.Nh=function(){U(ta);K(ja).disabled=!0;K(Aa).disabled=!0};Qe.prototype.Hg=function(){Me(ta);K(ja).disabled=!1;K(Aa).disabled=!1};var ke=function(a){this.qa=a};y(ke,Qe);r=ke.prototype;r.ab=function(){return!1};r.Rb=function(){if(!this.ab())throw Error("Trying to show a non-editable identity");this.Nh();Me(sa)};r.le=function(){return!0};r.cd=function(){if(!this.ab())throw Error("Trying to show edit button for a non-editable identity");Me("editButton")};r.Ee=function(){};r.Tc=function(){};r.Va=function(){U(sa);U("editButton");U("settingsButton");U("commentDash");U(Ia);this.Hg()};var Re=function(a){a=a.className;return typeof a===q&&a.match(/\S+/g)||[]},Se=function(a,b){for(var c=Re(a),d=rb(arguments,1),f=c.length+d.length,g=0;g<d.length;g++)z(c,d[g])||c.push(d[g]);a.className=c.join(" ");return c.length==f},Ue=function(a,b){var c=Re(a),d=rb(arguments,1),f=Te(c,d);a.className=f.join(" ");return f.length==c.length-d.length},Te=function(a,b){return ib(a,function(c){return!z(b,c)})};var Xe=function(a){for(var b=[],c=Ve,d=a.elements,f,g=0;f=d.item(g);g++)if(f.form==a&&!f.disabled&&"FIELDSET"!=f.tagName){var k=f.name;switch(f.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case Ea:f=We(f);if(null!=f)for(var l,t=0;l=f[t];t++)c(b,k,l);break;default:l=We(f),null!=l&&c(b,k,l)}}d=a.getElementsByTagName(aa);for(g=0;f=d[g];g++)f.form==a&&"image"==f.type.toLowerCase()&&(k=f.name,c(b,k,f.value),c(b,k+".x","0"),c(b,k+".y","0"));return b.join("&")},Ve=function(a,
b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},We=function(a){var b=a.type;if(typeof b===q)switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case Ea:b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return null!=a.value?a.value:null};var Ye=!1,Ze=!1,$e=!1,af=function(a,b){Ze=a;$e=b;window.parent==window.top&&(a||b)?(a=K(Ia),b?Se(a,"checked"):Ue(a,"checked"),Me(Ia),K("ajaxAction").value=b?"UnsubscribeByEmail":"SubscribeByEmail"):U(Ia)};var cf=function(a,b){T.call(this,new bf,a,!1);this.kg=b};y(cf,T);cf.prototype.encode=function(){return this.rc.encode()+"="+this.label+"="+this.kg};cf.prototype.T=function(){return this.label+" (Google)"};cf.prototype.sa=function(){return new df(this)};var bf=function(){};y(bf,le);bf.prototype.T=function(){return""};bf.prototype.Z=function(){return"CURRENT"};bf.prototype.decode=function(a){return new cf(a[1],a[2])};bf.prototype.sa=function(){throw Error("internal error");};
var df=function(a){this.qa=a};y(df,ke);df.prototype.cd=function(){(Ze||$e)&&Me(Ia)};var ef=function(a){T.call(this,a,a.T(),!1)};y(ef,T);var ff=function(){};y(ff,le);ff.prototype.T=function(){return"Google Account"};ff.prototype.Z=function(){return"GOOGLE"};ff.prototype.decode=function(){return this.Xd()};ff.prototype.Xd=function(){return new ef(this)};var gf=function(a,b,c){T.call(this,a,null,!0);this.name=b;this.url=c};y(gf,T);gf.prototype.T=function(){return this.name+" ("+this.url+")"};gf.prototype.encode=function(){return this.rc.encode()+"="+encodeURIComponent(this.name)+"="+encodeURIComponent(this.url)};gf.prototype.sa=function(){return new hf(this)};var jf=function(){};y(jf,le);jf.prototype.T=function(){return"Name/URL"};jf.prototype.Z=function(){return"NAMEURL"};jf.prototype.sa=function(){return new hf(new gf(this,"",""))};
jf.prototype.decode=function(a){return new gf(this,a[1],a[2])};var hf=function(a){this.qa=a};y(hf,ke);r=hf.prototype;r.ab=function(){return!0};r.Rb=function(){hf.o.Rb.call(this);Me(ya)};r.Va=function(){hf.o.Va.call(this);U(ya);V(5,null,!1);this.Ue("");this.We("")};r.Ee=function(){this.Ue(this.qa.name);this.We(this.qa.url)};r.Tc=function(){hf.o.Tc.call(this);this.qa.name=this.Wd();this.qa.url=this.tg();this.cd()};r.le=function(){return""==this.Wd()?(V(5,"Name should not be empty",!0),!1):!0};
r.Wd=function(){return K("anonNameField").value};r.Ue=function(a){K("anonNameField").value=a};r.tg=function(){return K("anonUrlField").value};r.We=function(a){K("anonUrlField").value=a};var kf=function(){this.pa=[];this.eb=[];this.Na=[];this.Ya=[];this.l=this.C=null;this.H=[]};r=kf.prototype;r.Eb=function(a,b,c,d){for(var f=0;f<this.H.length;f++)if(a==this.H[f])return d(a);d=a.encode();for(f=0;f<this.H.length;f++)if(this.H[f].encode()==d)return c(this.H[f]);return b(a)};r.Mg=function(a){return this.Eb(a,w(function(b){return this.H[this.H.length]=b},this),Mb,Mb)};r.Gb=function(a){function b(){return!1}return this.Eb(a,function(){return!0},b,b)};
r.$a=function(a){function b(){throw Error("item should have been unique");}this.Eb(a,Qa,b,b);return this.Mg(a)};r.fc=function(a){return this.Eb(a,w(function(b){this.H[this.H.length]=b;return this.pa[this.pa.length]=b},this),Mb,Mb)};r.te=function(){for(var a=document.getElementById("identityControlsHolder"),b=re(a),c=0;c<b.length;c++)b[c].slice(0,14)==ra&&ve(a,b[c]);(b=this.Ya[K(ta).selectedIndex])&&ue(a,ra+b.value)};r.vd=function(a){this.C=this.fc(a);this.gb();this.Ma();this.qb(!1);return this.C};
r.wd=function(a){this.$a(a);this.eb[this.eb.length]=a};r.Sf=function(){var a=this.$a(new ff);this.wd(a.Xd())};r.Rf=function(){var a=new jf;this.$a(a);this.Na[this.Na.length]=a};r.Qf=function(){var a=this.$a(new ne);a=this.$a(new me(a));this.Na[this.Na.length]=a};r.Ma=function(){var a=this.Ya[K(ta).selectedIndex];if(a.constructor==je)this.gb();else{V(1,null,!1);this.l=a.sa();null!=this.l&&this.l.Ee();this.te();var b=K("anonymousWarning");b&&(Ae(b,a.ie()),Je())}};
r.qb=function(a){if(null!=this.l){var b=this.l.qa;if(a&&this.l.ab()&&this.Gb(b)||!this.l.le())this.l.Rb();else return this.l.Tc(),this.l.Va(),this.l.ab()&&this.l.cd(),this.l=null,b}return null};r.Eh=function(){this.dg(K("encodedIds").value);this.C=this.Jd(K(na).value);null==this.C&&0<this.pa.length&&(this.C=this.pa[0]);null==this.C&&1==this.eb.length&&(this.C=this.eb[0]);this.gb();null!=this.C&&(this.Ma(),this.qb(!1))};
r.xd=function(a,b){this.Ya[this.Ya.length]=b;var c=document.createElement("option");c.text=b.T();c.value=b.Z();try{a.add(c,null)}catch(d){a.add(c)}this.C==b&&(c.selected=!0);return c};r.hc=function(a,b){for(var c=0;c<b.length;c++)this.xd(a,b[c])};r.gb=function(){for(var a=K(ta);0!=a.options.length;)a.remove(0);this.Ya=[];this.xd(a,new je("Select profile...")).disabled="disabled";this.hc(a,this.pa);this.hc(a,this.eb);this.hc(a,this.Na)};
r.hg=function(){for(var a=[],b=0;b<this.pa.length;b++)a[a.length]=this.pa[b].encode();return a.join("&")};r.dg=function(a){if(""!=a){a=a.split("&");for(var b=0;b<a.length;b++)this.Jd(a[b])}};r.Jd=function(a){if(""==a)return null;a=a.split("=");for(var b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);b=this.jg(a[0]);return null!=b?(a=b.decode(a),this.fc(a)):null};r.jg=function(a){for(var b=0;b<this.H.length;b++)if(this.H[b].encode()==a)return this.H[b];return null};
r.df=function(){var a=K(ja).value;if(""==a)return V(2,"Comment should not be empty",!0),!1;if(1E6<a.length)return V(2,"Content length exceeds 1 MB. Please abridge.",!0),!1;V(2,null,!1);return!0};r.Lc=function(){null!=this.l&&this.l.Va();this.Ma();var a=this.qb(!0);null!=a&&(this.C=a)};r.kh=function(){var a=this.qb(!1);null!=a&&this.vd(a)};r.jh=function(){null!=this.l&&(this.l.Va(),this.l=null);this.gb();this.Lc()};
r.Ce=function(){if(null==this.C||"NONE"==this.C.Z())return V(1,"Please choose a profile",!0),!1;if(null!=this.l)return!1;K("encodedIds").value=this.hg();K(na).value=this.C.encode();return!0};r.mh=function(){this.C&&(this.Ma(),this.l.Rb())};r.th=function(){this.df()&&this.Ce()&&this.Od(!1)};r.uh=function(){this.df()&&this.Ce()&&this.Od(!0)};r.Od=function(a){K(Fa).value=a?Ka:"false";this.Ma();a=K("commentForm");a.onsubmit();a.submit()};var lf=function(){Ue(K(ea),"previewMode");return!0};var mf;var nf=function(a,b,c){L.call(this);this.Hc=a;this.Og=b||0;this.Da=c;this.Wf=w(this.Nd,this)};y(nf,L);r=nf.prototype;r.Wa=0;r.j=function(){nf.o.j.call(this);this.stop();delete this.Hc;delete this.Da};r.start=function(a){this.stop();this.Wa=Pd(this.Wf,void 0!==a?a:this.Og)};r.stop=function(){this.Fb()&&u.clearTimeout(this.Wa);this.Wa=0};r.fire=function(){this.stop();this.Nd()};r.Fb=function(){return 0!=this.Wa};r.Nd=function(){this.Wa=0;this.Hc&&this.Hc.call(this.Da)};var qf=function(a,b,c,d,f,g){if(G&&!Jc("525"))return!0;if(H&&f)return of(a);if(f&&!d)return!1;if(!F){typeof b===za&&(b=pf(b));var k=17==b||18==b||H&&91==b;if((!c||H)&&k||H&&16==b&&(d||g))return!1}if((G||Bc)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(E&&d&&b==a)return!1;switch(a){case 13:return F?g||f?!1:!(c&&d):!0;case 27:return!(G||Bc||F)}return F&&(d||f||g)?!1:of(a)},of=function(a){if(48<=a&&57>=a||96<=
a&&106>=a||65<=a&&90>=a||(G||Bc)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return F;default:return!1}},pf=function(a){if(F)a=rf(a);else if(H&&G)switch(a){case 93:a=91}return a},rf=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};var sf=function(a,b){R.call(this);a&&this.zd(a,b)};y(sf,R);r=sf.prototype;r.ya=null;r.Hb=null;r.Cc=null;r.Ib=null;r.F=-1;r.ba=-1;r.ic=!1;
var tf={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},uf={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},vf=!G||Jc("525"),wf=H&&F;r=sf.prototype;
r.zg=function(a){(G||Bc)&&(17==this.F&&!a.ctrlKey||18==this.F&&!a.altKey||H&&91==this.F&&!a.metaKey)&&this.Oe();-1==this.F&&(a.ctrlKey&&17!=a.keyCode?this.F=17:a.altKey&&18!=a.keyCode?this.F=18:a.metaKey&&91!=a.keyCode&&(this.F=91));vf&&!qf(a.keyCode,this.F,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.ba=pf(a.keyCode),wf&&(this.ic=a.altKey))};r.Oe=function(){this.ba=this.F=-1};r.Ag=function(a){this.Oe();this.ic=a.altKey};
r.handleEvent=function(a){var b=a.za,c=b.altKey;if(E&&a.type==ua){var d=this.ba;var f=13!=d&&27!=d?b.keyCode:0}else(G||Bc)&&a.type==ua?(d=this.ba,f=0<=b.charCode&&63232>b.charCode&&of(d)?b.charCode:0):Ac&&!G?(d=this.ba,f=of(d)?b.keyCode:0):(a.type==ua?(wf&&(c=this.ic),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,f=0):(d=this.ba,f=b.charCode):(d=b.keyCode||this.ba,f=b.charCode||0)):(d=b.keyCode||this.ba,f=b.charCode||0),H&&63==f&&224==d&&(d=191));var g=d=pf(d);d?63232<=d&&d in tf?g=tf[d]:25==d&&
a.shiftKey&&(g=9):b.keyIdentifier&&b.keyIdentifier in uf&&(g=uf[b.keyIdentifier]);F&&vf&&a.type==ua&&!qf(g,this.F,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=g==this.F,this.F=g,b=new xf(g,f,a,b),b.altKey=c,this.dispatchEvent(b))};r.Ba=function(){return this.ya};r.zd=function(a,b){this.Ib&&this.detach();this.ya=a;this.Hb=Q(this.ya,ua,this,b);this.Cc=Q(this.ya,"keydown",this.zg,b,this);this.Ib=Q(this.ya,"keyup",this.Ag,b,this)};
r.detach=function(){this.Hb&&(zd(this.Hb),zd(this.Cc),zd(this.Ib),this.Ib=this.Cc=this.Hb=null);this.ya=null;this.ba=this.F=-1};r.j=function(){sf.o.j.call(this);this.detach()};var xf=function(a,b,c,d){P.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};y(xf,P);var yf={},zf=null,Af=function(a){a=Xa(a);delete yf[a];Jb(yf)&&zf&&zf.stop()},Cf=function(){zf||(zf=new nf(function(){Bf($a())},20));var a=zf;a.Fb()||a.start()},Bf=function(a){Eb(yf,function(b){b.hh(a)});Jb(yf)||Cf()};var Df=function(){R.call(this);this.ua=0;this.endTime=this.startTime=null};y(Df,R);r=Df.prototype;r.Mh=function(){this.ua=1};r.Lh=function(){this.ua=-1};r.Ve=function(){this.ua=0};r.Bc=function(){return 1==this.ua};r.je=function(){return-1==this.ua};r.ke=function(){return 0==this.ua};r.ih=function(){this.R("begin")};r.ye=function(){this.R("end")};r.oh=function(){this.R("finish")};r.rh=function(){this.R("pause")};r.sh=function(){this.R("play")};r.wh=function(){this.R("resume")};r.xh=function(){this.R("stop")};
r.R=function(a){this.dispatchEvent(a)};var Ef=function(a,b,c,d){Df.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.jb=a;this.ig=b;this.duration=c;this.ud=d;this.coords=[];this.progress=0};y(Ef,Df);r=Ef.prototype;
r.play=function(a){if(a||this.ke())this.progress=0,this.coords=this.jb;else if(this.Bc())return!1;Af(this);this.startTime=a=$a();this.je()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.ih();this.sh();this.je()&&this.wh();this.Mh();var b=Xa(this);b in yf||(yf[b]=this);Cf();this.Id(a);return!0};r.stop=function(a){Af(this);this.Ve();a&&(this.progress=1);this.bf(this.progress);this.xh();this.ye()};
r.pause=function(){this.Bc()&&(Af(this),this.Lh(),this.rh())};r.j=function(){this.ke()||this.stop(!1);this.lh();Ef.o.j.call(this)};r.hh=function(a){this.Id(a)};r.Id=function(a){a<this.startTime&&(this.endTime=a+this.endTime-this.startTime,this.startTime=a);this.progress=(a-this.startTime)/(this.endTime-this.startTime);1<this.progress&&(this.progress=1);this.bf(this.progress);1==this.progress?(this.Ve(),Af(this),this.oh(),this.ye()):this.Bc()&&this.dh()};
r.bf=function(a){Ua(this.ud)&&(a=this.ud(a));this.coords=Array(this.jb.length);for(var b=0;b<this.jb.length;b++)this.coords[b]=(this.ig[b]-this.jb[b])*a+this.jb[b]};r.dh=function(){this.R("animate")};r.lh=function(){this.R("destroy")};r.R=function(a){this.dispatchEvent(new Ff(a,this))};var Ff=function(a,b){M.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.ua};y(Ff,M);var Gf=function(a,b,c,d,f,g){function k(t){if(t){t.tabIndex=0;var O=l.Fh;O?t.setAttribute("role",O):t.removeAttribute("role");ue(t,"goog-zippy-header");l.gg(t);l.fg(t)}}R.call(this);this.pc=f||Rc();this.ea=this.pc.Ba(a)||null;this.Sa=this.pc.Ba(d||null);this.Kb=Ua(b)?b:null;this.Fh=g||"tab";this.U=this.Kb||!b?null:this.pc.Ba(b);this.X=1==c;void 0!==c||this.Kb||(this.Sa?this.X=this.Sa.style.display!=n:this.ea&&(this.X=te(this.ea,pa)));this.re=new Ed(this);this.Dc=new sf;this.we=new Ed(this);var l=
this;k(this.ea);k(this.Sa);this.hb(this.X)};y(Gf,R);r=Gf.prototype;r.j=function(){Gf.o.j.call(this);dd(this.re);dd(this.Dc);dd(this.we)};r.expand=function(){this.hb(!0)};r.collapse=function(){this.hb(!1)};r.toggle=function(){this.hb(!this.X)};r.hb=function(a){this.U?Ae(this.U,a):a&&this.Kb&&(this.U=this.Kb());this.U&&ue(this.U,"goog-zippy-content");this.Sa?(Ae(this.ea,!a),Ae(this.Sa,a)):this.dd(a);this.Te(a);this.dispatchEvent(new Hf("toggle",this,this.X))};r.Te=function(a){this.X=a};
r.dd=function(a){if(this.ea){var b=this.ea;a?ue(b,pa):ve(b,pa);b=this.ea;a?ve(b,oa):ue(b,oa);b=this.ea;Array.isArray(a)&&(a=a.join(" "));""===a||void 0==a?(mf||(mf={atomic:!1,autocomplete:n,dropeffect:n,haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:n,busy:!1,disabled:!1,hidden:!1,invalid:"false"}),a=mf,"expanded"in a?b.setAttribute(fa,a.expanded):b.removeAttribute(fa)):b.setAttribute(fa,a)}};
r.fg=function(a){a&&(this.Dc.zd(a),this.re.Ha(this.Dc,"key",this.qh))};r.gg=function(a){a&&this.we.Ha(a,"click",this.ph)};r.qh=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.Ld(a),a.preventDefault(),a.stopPropagation()};r.ph=function(a){this.toggle();this.Ld(a)};r.Ld=function(a){this.dispatchEvent(new Hf("action",this,this.X,a))};var Hf=function(a,b){M.call(this,a,b)};y(Hf,M);var If=function(a,b,c,d,f){d=d||Rc();var g=d.lc("DIV",{style:"overflow:hidden"});b=d.Ba(b);b.parentNode.replaceChild(g,b);g.appendChild(b);this.ub=g;this.K=null;Gf.call(this,a,b,c,void 0,d,f);a=this.X;this.ub.style.display=a?"":n;this.dd(a)};y(If,Gf);r=If.prototype;r.animationDuration=500;r.Uf=function(a){return 1-Math.pow(1-a,3)};
r.hb=function(a){if(this.X!=a||this.K){this.ub.style.display==n&&(this.ub.style.display="");var b=this.U.offsetHeight;if(this.K){Ad(this.K);this.K.stop(!1);var c=b-Math.abs(parseInt(this.U.style.marginTop,10))}else c=a?0:b;this.dd(a);this.K=new Ef([0,c],[0,a?b:0],this.animationDuration,this.Uf);Q(this.K,["begin","animate","end"],this.eh,!1,this);Q(this.K,"begin",w(this.fh,this,a));Q(this.K,"end",w(this.gh,this,a));this.K.play(!1)}};
r.eh=function(a){var b=this.U;b.style.marginTop=a.y-b.offsetHeight+"px"};r.fh=function(a){this.dispatchEvent(new Hf("a",this,a))};r.gh=function(a){a&&(this.U.style.marginTop="0");Ad(this.K);this.Te(a);this.K=null;a||(this.ub.style.display=n);this.dispatchEvent(new Hf("toggle",this,a));this.dispatchEvent(new Hf("b",this,a))};var Jf=null;var W=new kf;x("BLOG_CMT_LoggedInGaiaIdentity",cf);x("BLOG_CMT_NotLoggedInGaiaIdentityFactory",ff);x("BLOG_CMT_NameUrlIdentityFactory",jf);x("BLOG_CMT_AnonymousIdentityFactory",ne);x("BLOG_CMT_onPost",function(){lf();return W.th()});x("BLOG_CMT_onPreview",function(){return W.uh()});x("BLOG_CMT_onCommentBodyChange",function(){});x("BLOG_CMT_onCancel",function(){return W.jh()});x("BLOG_CMT_onSelectorChange",function(){return W.Lc()});x("BLOG_CMT_onContinue",function(){return W.kh()});
x("BLOG_CMT_onEdit",function(){return W.mh()});x("BLOG_CMT_addIdentity",function(a){return W.fc(a)});x("BLOG_CMT_addAndSelectIdentity",function(a){return W.vd(a)});x("BLOG_CMT_addIdentityFactory",function(a){return W.wd(a)});x("BLOG_CMT_addNameUrlIdentityFactory",function(){return W.Rf()});x("BLOG_CMT_addAnonIdentity",function(){return W.Qf()});x("BLOG_CMT_addNotLoggedInGaiaIdentity",function(){return W.Sf()});
x("BLOG_CMT_init",function(a,b){Le(document.location.href);W.Eh();W.Lc();W.te();af(a,b);K(Fa).value==Ka&&(K(Fa).value="false",Se(K(ea),"previewMode"));Ke();return!0});x("BLOG_CMT_createPhotoZippy",function(a,b){K(a)&&K(b)&&(Jf=new If(a,b))});x("BLOG_CMT_closePhotoZippy",function(){null!=Jf&&Jf.collapse()});x("BLOG_CMT_finalizeBG",function(){window.Bd&&window.Bd.invoke(function(a){document.getElementById(ha).value=a})});
x("BLOG_CMT_getBG",function(){var a=new Zd("/comment-iframe-bg.g"),b=document.getElementById(ha).value;b&&a.Qb(ha,b);b=null;"Microsoft Internet Explorer"==window.navigator.appName&&(document.documentMode?b=document.documentMode:(b=5,document.compatMode&&"CSS1Compat"==document.compatMode&&(b=7)));b&&a.Qb("iemode",b);document.getElementById("pageID")&&a.Qb("page","1");oe&&a.Qb("bgint",oe);Vd(a,function(){if(this.bb()){var c=eval(this.qg());c instanceof Object&&c.length&&(1<c.length&&(eval(c[1]),oe=
c[2]),window.Bd=new botguard.bg(c[0]))}})});x("BLOG_CMT_setBG",function(a){oe=a});x("BLOG_CMT_subscription.toggle",function(){if(!Ye){Ye=!0;var a=K("commentSubscriptionForm");Vd(a.action,function(){Ye=!1;if(this.bb()){var b=this.$d();null!=b.errorMessage?V(3,b.errorMessage,!0):Pe(b.statusMessage);af(b.can_subscribe,b.is_subscribed)}else V(3,"An error occurred while the server was being contacted.",!0)},"POST",Xe(a))}});x("BLOG_CMT_showStatusMessage",Pe);
x("BLOG_CMT_showPostErrorMessage",function(a){V(4,a,!0)});x("BLOG_CMT_hidePreview",function(){lf();W.gb();Je()});x("BLOG_xhr",S);S.send=Vd;S.prototype.isSuccess=S.prototype.bb;S.prototype.getResponseJson=S.prototype.$d;x("$",K);function Kf(a){return function(b){var c=-1;try{c=b.status}catch(d){}return 500<=c?(b.responseText.length?document.body.innerHTML=b.responseText:window.alert(LayoutsMessages.SERVER_ERROR),!1):a?a(b):!0}};var Mf=function(a,b,c){var d=a.ownerDocument;b=b._GetHelper();var f=b._GetData(),g=c._GetAllData();a=Lf(d,a,h,"widget-wrap1");a=Lf(d,a,h,"widget-wrap2");a=Lf(d,a,h,"widget-wrap3");var k=Lf(d,a,h,"widget-content");if(a=f.version&&1<f.version)k.className+=" visibility",Lf(d,k,h,"layout-widget-state "+(f.isVisible?"visible":"not-visible")).setAttribute("title",f.visibilityTooltipMessage);var l=Lf(d,k,h,"layout-title");if(f[wa]){var t=Lf(d,k,h,va);t.appendChild(d.createTextNode(f[wa]));t.setAttribute("title",
f[va])}l.appendChild(d.createTextNode(f["layout-title"]));f=Lf(d,k,"a","editlink");var O=b._GenerateWidgetMetadata();f.setAttribute("href",O.quickEditUrl);f.target=ia;f.onclick=function(){return c._PopupConfig(d.getElementById(O.instanceId))};a&&(f.className+=" icon");f.appendChild(d.createTextNode(g.messages.edit||"Edit"))},Lf=function(a,b,c,d){a=a.createElement(c);a.className=d;b.appendChild(a);return a};var Nf=function(){this.Ah={};this.ve={};this.Pc={};this.cf=null;this.De=[]};Ra(Nf);Nf.prototype.Vd=function(a,b){return a+"_"+b+".js"};var Of=function(a){eval(a)};Nf.prototype.fe=function(a,b){x("__gjsload__",Of);this.cf=a.replace(/\.js$/,"");b&&(this.Vd=b);hb(this.De,function(c){this.Wg(c)},this);nb(this.De)};Nf.prototype.Ch=function(a,b,c){var d=this.ve,f=this.Ah;d[a]||(d[a]={});if(c)d[a][b]=c;else if(f[a]){for(b=0;b<f[a].length;++b)(0,f[a][b][1])(d[a][f[a][b][0]]);delete f[a];delete this.Pc[a]}};
Nf.prototype.Wg=function(a){Pd(function(){if(!this.ve[a]){var b=this.Vd(this.cf,a),c=Ib(this.Pc,b);this.Pc[a]=b;if(!c){c=Vc("SCRIPT",{type:"text/javascript"});Ne();var d=Ob();b=d?d.createScriptURL(b):b;b=new Tb(b,Sb);c.src=b instanceof Tb&&b.constructor===Tb?b.Je:"type_error:TrustedResourceUrl";(b=c.ownerDocument&&c.ownerDocument.defaultView)&&b!=u?b=Pa(b.document):(null===Oa&&(Oa=Pa(u.document)),b=Oa);b&&c.setAttribute("nonce",b);document.body.appendChild(c)}}},0,this)};var Pf=function(){this.L=[];this.P=[]};r=Pf.prototype;r.Xg=function(){0==this.L.length&&(this.L=this.P,this.L.reverse(),this.P=[])};r.enqueue=function(a){this.P.push(a)};r.dequeue=function(){this.Xg();return this.L.pop()};r.h=function(){return this.L.length+this.P.length};r.isEmpty=function(){return 0==this.L.length&&0==this.P.length};r.clear=function(){this.L=[];this.P=[]};r.contains=function(a){return z(this.L,a)||z(this.P,a)};
r.remove=function(a){var b=this.L;var c=gb(b,a);0<=c?(Array.prototype.splice.call(b,c,1),b=!0):b=!1;return b||ob(this.P,a)};r.s=function(){for(var a=[],b=this.L.length-1;0<=b;--b)a.push(this.L[b]);var c=this.P.length;for(b=0;b<c;++b)a.push(this.P[b]);return a};var Qf=function(a){this.i=new ad;a&&this.addAll(a)},Rf=function(a){var b=typeof a;return b==p&&a||b==m?"o"+Xa(a):b.substr(0,1)+a};r=Qf.prototype;r.h=function(){return this.i.h()};r.add=function(a){this.i.set(Rf(a),a)};r.addAll=function(a){a=Ld(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};r.Ob=function(a){a=Ld(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};r.remove=function(a){return this.i.remove(Rf(a))};r.clear=function(){this.i.clear()};r.isEmpty=function(){return this.i.isEmpty()};
r.contains=function(a){return this.i.la(Rf(a))};r.s=function(){return this.i.s()};r.clone=function(){return new Qf(this)};r.equals=function(a){return this.h()==Kd(a)&&this.Sg(a)};r.Sg=function(a){var b=Kd(a);if(this.h()>b)return!1;!(a instanceof Qf)&&5<b&&(a=new Qf(a));return Od(this,function(c){var d=a;return d.contains&&typeof d.contains==m?d.contains(c):d.Qa&&typeof d.Qa==m?d.Qa(c):Ta(d)||typeof d===q?z(d,c):Ib(d,c)})};r.dc=function(){return this.i.dc(!1)};var Sf=function(a,b){L.call(this);this.ue=a||0;this.Mb=b||10;if(this.ue>this.Mb)throw Error("[goog.structs.Pool] Min can not be greater than max");this.Y=new Pf;this.ha=new Qf;this.delay=0;this.Ec=null;this.pb()};y(Sf,L);r=Sf.prototype;r.xb=function(){var a=$a();if(!(null!=this.Ec&&a-this.Ec<this.delay)){var b=this.Dh();b&&(this.Ec=a,this.ha.add(b));return b}};r.Sc=function(a){return this.ha.remove(a)?(this.ec(a),!0):!1};
r.Dh=function(){for(var a;0<this.Ud()&&(a=this.Y.dequeue(),!this.Kc(a));)this.pb();!a&&this.h()<this.Mb&&(a=this.mc());return a};r.ec=function(a){this.ha.remove(a);this.Kc(a)&&this.h()<this.Mb?this.Y.enqueue(a):this.oc(a)};r.pb=function(){for(var a=this.Y;this.h()<this.ue;)a.enqueue(this.mc());for(;this.h()>this.Mb&&0<this.Ud();)this.oc(a.dequeue())};r.mc=function(){return{}};r.oc=function(a){if(typeof a.ma==m)a.ma();else for(var b in a)a[b]=null};r.Kc=function(a){return typeof a.Xf==m?a.Xf():!0};
r.contains=function(a){return this.Y.contains(a)||this.ha.contains(a)};r.h=function(){return this.Y.h()+this.ha.h()};r.lg=function(){return this.ha.h()};r.Ud=function(){return this.Y.h()};r.isEmpty=function(){return this.Y.isEmpty()&&this.ha.isEmpty()};r.j=function(){Sf.o.j.call(this);if(0<this.lg())throw Error("[goog.structs.Pool] Objects not released");delete this.ha;for(var a=this.Y;!a.isEmpty();)this.oc(a.dequeue());delete this.Y};var Tf=function(a,b){this.qe=a;this.Ub=b};Tf.prototype.getKey=function(){return this.qe};Tf.prototype.clone=function(){return new Tf(this.qe,this.Ub)};var Uf=function(a){this.I=[];a&&this.Lg(a)};r=Uf.prototype;r.he=function(a,b){var c=this.I;c.push(new Tf(a,b));this.bh(c.length-1)};r.Lg=function(a){if(a instanceof Uf){var b=a.M();a=a.s();if(0>=this.h()){for(var c=this.I,d=0;d<b.length;d++)c.push(new Tf(b[d],a[d]));return}}else b=Hb(a),a=Gb(a);for(d=0;d<b.length;d++)this.he(b[d],a[d])};r.remove=function(){var a=this.I,b=a.length,c=a[0];if(!(0>=b))return 1==b?nb(a):(a[0]=a.pop(),this.Zg(0)),c.Ub};
r.Zg=function(a){for(var b=this.I,c=b.length,d=b[a];a<c>>1;){var f=this.og(a),g=this.sg(a);f=g<c&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>d.getKey())break;b[a]=b[f];a=f}b[a]=d};r.bh=function(a){for(var b=this.I,c=b[a];0<a;){var d=this.pg(a);if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};r.og=function(a){return 2*a+1};r.sg=function(a){return 2*a+2};r.pg=function(a){return a-1>>1};r.s=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].Ub);return b};
r.M=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};r.Qa=function(a){return kb(this.I,function(b){return b.Ub==a})};r.la=function(a){return kb(this.I,function(b){return b.getKey()==a})};r.clone=function(){return new Uf(this)};r.h=function(){return this.I.length};r.isEmpty=function(){return 0==this.I.length};r.clear=function(){nb(this.I)};var Vf=function(){Uf.call(this)};y(Vf,Uf);Vf.prototype.enqueue=function(a,b){this.he(a,b)};Vf.prototype.dequeue=function(){return this.remove()};var Wf=function(a,b){this.Kd=void 0;this.Pb=new Vf;Sf.call(this,a,b)};y(Wf,Sf);r=Wf.prototype;r.xb=function(a,b){if(!a)return(a=Wf.o.xb.call(this))&&this.delay&&(this.Kd=u.setTimeout(w(this.zb,this),this.delay)),a;this.Pb.enqueue(void 0!==b?b:100,a);this.zb()};r.zb=function(){for(var a=this.Pb;0<a.h();){var b=this.xb();if(b)a.dequeue().apply(this,[b]);else break}};r.ec=function(a){Wf.o.ec.call(this,a);this.zb()};r.pb=function(){Wf.o.pb.call(this);this.zb()};
r.j=function(){Wf.o.j.call(this);u.clearTimeout(this.Kd);this.Pb.clear();this.Pb=null};var Xf=function(a,b,c,d){this.uc=a;this.ca=!!d;Wf.call(this,b,c)};y(Xf,Wf);Xf.prototype.mc=function(){var a=new S,b=this.uc;b&&b.forEach(function(c,d){a.headers.set(d,c)});this.ca&&a.bd(!0);return a};Xf.prototype.Kc=function(a){return!a.xa&&!a.Fb()};var Yf=function(a,b,c,d,f,g){R.call(this);this.Jc=void 0!==a?a:1;this.va=void 0!==f?Math.max(0,f):0;this.ca=!!g;this.La=new Xf(b,c,d,g);this.O=new ad;this.vb=new Ed(this)};y(Yf,R);var Zf=[Ba,e,Ja,"error","abort","timeout"];r=Yf.prototype;r.$c=function(a){this.va=Math.max(0,a)};
r.send=function(a,b,c,d,f,g,k,l,t,O){if(this.O.get(a))throw Error("[goog.net.XhrManager] ID in use");b=new $f(b,w(this.yg,this,a),c,d,f,k,void 0!==l?l:this.Jc,t,void 0!==O?O:this.ca);this.O.set(a,b);a=w(this.vg,this,a);this.La.xb(a,g);return b};r.abort=function(a,b){var c=this.O.get(a);if(c){var d=c.Wb;c.Hh(!0);b&&(d&&(this.Me(d,c.gd),rd(d,Ba,function(){this.La.Sc(d)},!1,this)),this.O.remove(a));d&&d.abort()}};
r.vg=function(a,b){var c=this.O.get(a);c&&!c.Wb?(this.Tf(b,c.gd),b.$c(this.va),b.Kh(c.Ka),b.bd(c.ca),c.Wb=b,this.dispatchEvent(new ag(Ba,this,a,b)),this.Pe(a,b),c.td&&b.abort()):this.La.Sc(b)};r.yg=function(a,b){var c=b.target;switch(b.type){case Ba:this.Pe(a,c);break;case e:return this.wg(a,c,b);case Ja:this.Bg(a,c);break;case "timeout":case "error":this.xg(a,c);break;case "abort":this.ug(a,c)}return null};
r.Pe=function(a,b){var c=this.O.get(a);!c||c.Gd||c.tc()?(c&&(this.Me(b,c.gd),this.O.remove(a)),this.La.Sc(b)):(c.Kg(),b.send(c.getUrl(),c.Yg,c.getContent(),c.uc))};r.wg=function(a,b,c){var d=this.O.get(a);if(7==b.Ga||b.bb()||d.tc())if(this.dispatchEvent(new ag(e,this,a,b)),d&&(d.Ih(!0),d.Fd))return d.Fd.call(b,c);return null};r.ug=function(a,b){this.dispatchEvent(new ag("abort",this,a,b))};r.Bg=function(a,b){this.dispatchEvent(new ag(Ja,this,a,b))};
r.xg=function(a,b){this.O.get(a).tc()&&this.dispatchEvent(new ag("error",this,a,b))};r.Me=function(a,b,c){this.vb.Tb(a,c||Zf,b)};r.Tf=function(a,b,c){this.vb.Ha(a,c||Zf,b)};r.j=function(){Yf.o.j.call(this);this.La.ma();this.La=null;this.vb.ma();this.vb=null;this.O.clear();this.O=null};var ag=function(a,b,c,d){M.call(this,a,b);this.id=c;this.Wb=d};y(ag,M);
var $f=function(a,b,c,d,f,g,k,l,t){this.Ph=a;this.Yg=c||"GET";this.$f=d;this.uc=f||null;this.Jc=void 0!==k?k:1;this.Ad=0;this.td=this.Gd=!1;this.gd=b;this.Fd=g;this.Ka=l||"";this.ca=!!t;this.Wb=null};r=$f.prototype;r.getUrl=function(){return this.Ph};r.getContent=function(){return this.$f};r.Kg=function(){this.Ad++};r.tc=function(){return this.Ad>this.Jc};r.Ih=function(a){this.Gd=a};r.Hh=function(a){this.td=a};function bg(a,b,c,d,f){this.Za=a;this.Re=b;this.Qe=c||null;this.data=d||null;if(f){if(this.nc=f,"displayModeSnippet"!=f&&"displayModeFull"!=f&&f!=ka&&f!=ma)throw"bad display mode: "+f;}else this.nc=ma;this.Gb=!1}bg.prototype.ng=function(){return this.Za};function cg(a){this.eg=!0;this.B=a;this.Vb=null}r=cg.prototype;r.Kf=function(a){this.Vb=a};r.nf=function(){return this.B.data};r.Ff=function(a){return this.B.data=a};r.Hf=function(a){return this.B.Gb=a};
r.kf=function(){var a={};a.type=this.Vb.$e;a.instanceId=this.B.Za;a.sectionId=this.B.Re;a.actionUrl=X.jc;a.quickEditUrl=X.Pd+"&widgetType="+this.Vb.$e+"&widgetId="+this.B.Za+"&sectionId="+this.B.Re+"&action="+X.kd;return a};r.cc=function(a,b,c,d){b=b||{};window.__wavt&&(b.xssi_token=window.__wavt);X.cc(a,b,this.B.Za,this.Vb.$e,c,d)};function X(){}X.sf=function(a,b,c){X.ja={};X.Pd=a;X.jc=b;X.Xh=c;X.Ua={};X.Xb=new Yf;X.xe=0;X.Qc=0;Q(X.Xb,Ba,function(){X.Qc++});Q(X.Xb,e,function(){X.Qc--})};
X.Mf=function(a){a=X.gf(a.document);document.body.appendChild(a)};X.Lf=function(a){X.Mf(window);if(window.parent==window){var b="Preview";a&&(b=a);a=X.ff(window.document,b);document.body.appendChild(a[0]);document.body.appendChild(a[1])}};X.uf=ia;X.ef=ia;X.kd="editWidget";X.mf=function(){return X.jc};X.If=function(a,b){X.Mc=a;X.zh=b};X.qf=function(){return X.Mc};X.Jf=function(a){X.Qh=a};X.ld=function(){return X.Qh};X.Gf=function(a){X.Ua=a};
X.lf=function(){var a={},b;for(b in X.Ua){var c=X.Ua[b];a[c.name]=c.data}c={};for(b in X.ja)c[b]=X.ja[b].A.B.data;a.widgets=c;return a};X.nd=function(a,b){var c=new cg(b);a=new window[a](c);c.Kf(a);X.ja[b.Za]=a;X.jd(a);return a};X.Af=function(a,b){a=X.nd(a,b);a.A.Hf(!0);return a};X.jd=function(a){a.A.B.nc!=ma&&(a.A.eg=!1)};X.wa=function(a){return X.ja?X.ja[a]:null};
X.bc=function(a,b,c,d,f){var g="";d&&(g="&widgetId="+d);a=X.Pd+"&action="+a+"&sectionId="+b+"&widgetType="+c+g;if(window.name==f)return window.location.replace(a),window.focus(),window;f=window.open(a,f,"width=570,height=600,left=75,top=20,resizable=yes,scrollbars=yes");f.focus();return f};
X.yf=function(a){var b=a.getAttribute("id"),c=X.wa(b);if(c){var d=c.A.Pa;if(null!=d&&!d.closed)return d.focus(),!1}d="config"+b;a=X.bc(X.kd,a.parentNode.getAttribute("id"),a.getAttribute("widgetType"),b,d);c&&(c.A.Pa=a);return!1};X.zf=function(a){X.bc(X.ef,a.parentNode.getAttribute("id"),a.getAttribute("widgetType"),a.getAttribute("id"),X.uf);return!1};X.hf=function(a,b,c){X.ka(c,c.LayoutsMessages.DELETING);X.pd("delete",{},a,b)};
cg.prototype.Cf=function(a,b){X.ka(b,b.LayoutsMessages.SAVING);this.cc("configure",a)};X.Df=function(a,b,c){a.sectionid=document.getElementById("sectionId").value;X.ka(c,c.LayoutsMessages.SAVING);X.pd("addnew",a,"",b)};X.Th=function(a,b,c){b=X.wa(b);b.A.B.Gb?X.Df(a,c,window):b.A.Cf(a,window)};X.cc=function(a,b,c,d,f,g){X.od(X.jc,a,b,c,d,f,g)};X.pd=function(a,b,c,d,f){X.Mc&&(b.security_token=X.zh,X.od(X.Mc,a,b,c,d,f))};
X.od=function(a,b,c,d,f,g,k){b=["action="+encodeURIComponent(b),"widgetId="+encodeURIComponent(d),"widgetType="+encodeURIComponent(f),"responseType=js"];for(var l in c)if(typeof c[l]==p)for(d=c[l],f=0;f<d.length;++f)b.push(encodeURIComponent(l)+"="+encodeURIComponent(d[f]));else b.push(encodeURIComponent(l)+"="+encodeURIComponent(c[l]));var t=g||Kf();c=function(){t(this.a)&&window.eval(this.rg())};"GET"==k?(a=0<=a.indexOf("?")?a+"&":a+"?",X.Xb.send(""+X.xe++,a+b.join("&"),"GET",void 0,null,null,c)):
X.Xb.send(""+X.xe++,a,"POST",b.join("&"),null,null,c)};X.Ef=function(a,b){a&&(a=X.wa(a))&&(a.A.Pa=b)};X.nb=function(a,b){0==X.Qc?a.setTimeout(function(){a.close()},b):a.setTimeout(function(){X.nb(a,b)},200)};X.tf=function(a,b){a&&(X.nb(a,100),X.Nf(a,b))};X.Nf=function(a,b){if(a){var c=a.document.getElementById(Ha);c&&(c=c.innerHTML);c&&a&&a.opener.parent&&a.opener.parent.editor&&a.opener.parent.editor.SetSaveMessage(c,b)}};
X.md=function(a,b,c){a=X.ja[a];if(null!=c.errors){var d=a?a.A.Pa:null;d||(d=window);X.ka(d,c.errors);a&&a.ob?a.ob(b,c,d):X.ob(c,d)}else a.md(b,c)};X.ob=function(a,b){a=a["error-details"];for(var c in a)dg(c,a[c],b.document)};X.vf=function(a,b){window.parent&&window.parent.editor&&b?X.wf(a,b):window.location.replace(window.location.href)};X.wf=function(a,b){var c=X.wa(a);c.A.Ff(b.data);a=document.getElementById(a);Yc(a);Mf(a,c,X);c.A.Pa=null};
X.rf=function(a,b,c){var d=c[Ga];if(null!=c.errors)X.ka(window,c.errors),X.ob(c,window);else if("addnew"==b){if(X.$b(window)){if(window.opener&&window.opener.parent)var f=window.opener.parent;f&&f.editor&&f.editor.HandleAddNewWidget(c)}X.ka(window,d);null==window.opener?(a=window.location,b="/rearrange?blogID="+c.blogID,b instanceof C||b instanceof C||(b=typeof b==p&&b.ga?b.aa():String(b),Yb.test(b)||(b=da),b=new C(b,Ub)),a.href=Vb(b)):f&&f._WidgetManager?f._WidgetManager._KillPopupDelay(window):
X.nb(window,100)}else c=X.ja[a],"delete"==b&&(X.ka(c.A.Pa,d),X.jf(a,"_OnWidgetDeleted"))};X.xf=function(a){var b=X.wa(a);b&&(b.A.B.nc==ka?top.editor.HandleDeleteWidget(b.A.B.Qe):(b=b.A.B.Qe,b.parentNode.removeChild(b)),delete X.ja[a])};X.jf=function(a,b,c){if(X.$b(window)){var d=window.opener;c||(c=d._WidgetManager[b]);c(a);d._WidgetManager?d._WidgetManager._KillPopupDelay(window,a):X.nb(window,100)}else a=X.ld()+"?widgetId="+a,a+="&func="+encodeURIComponent(b),window.location.replace(a)};
X.$b=function(a){var b=!1;try{if(a.opener){var c="X"+a.opener.document.domain;c&&"X"!=c&&(b=!0)}}catch(d){}return b};X.qd="status-msg-yellow-on-white";X.ka=function(a,b){a||(a=self);var c=a.document.getElementById(Ha);c&&(b=Oe(b),uc(c,b));(a=a.document.getElementById(Ga))&&Se(a,X.qd)};X.Rh=function(a){a||(a=self);(a=a.document.getElementById(Ga))&&Ue(a,X.qd)};X.Sh=function(a){a&&0<a.length&&"http"!=a.substring(0,4)&&(a="http://"+a);return a};
X.pf=function(a,b){if(z(Re(a),b))return a;if(a)for(var c=a.childNodes.length,d=0;d<c;d++){var f=X.pf(a.childNodes.item(d),b);if(f)return f}return null};
X.gf=function(a){a=a.createElement(h);a.className="blogger-clickTrap singleton-element";a.style.position="fixed";a.style.top="0";a.style.left="0";a.style.width="100%";a.style.height="100%";E&&!Jc(7)&&(a.style.height="expression(this.parentNode.clientHeight)");a.style.zIndex="1000";a.style.cursor="default";a.onclick=X.ac;a.onmousedown=X.ac;a.onmouseup=X.ac;a.style.background="white";a.style.filter="alpha(opacity=1)";a.style.opacity=".01";a.textContent="\u00a0";return a};
X.ff=function(a,b){var c=X.hd(a,b);a=X.hd(a,b);c.style.backgroundColor="#000";c.style.border="1px solid #aaa";E&&(c.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678) alpha(opacity=50)');c.style.opacity=".5";a.style.border="1px solid transparent";c.style.zIndex=1200;a.style.zIndex=1200;return[c,a]};
X.hd=function(a,b){a=a.createElement(h);a.style.position="absolute";a.style.top="75px";a.style.left="-225px";a.style.width="600px";a.style.height="28px";a.style.margin="0";a.style.padding="10px";a.style.fontSize="24px";a.style.textAlign="center";a.style.color="#fff";a.style.fontFamily='"trebuchet ms",verdana,arial,sans-serif';E&&(a.style.top="-140px",a.style.left="-140px",a.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)');
a.style.MozTransform=Ca;a.style.MozTransformOrigin="50% 0";a.style.WebkitTransform=Ca;a.style.WebkitTransformOrigin="50% 0";b=Oe(b);uc(a,b);a.className="singleton-element";return a};X.Vh=function(a){for(var b in X.Ua){var c=X.Ua[b];if(c&&"features"==c.name)return c.data[a]==Ka}return!1};X.ac=function(a){a||(a=window.event);a&&(a.cancelBubble=!0,a.stopPropagation&&a.stopPropagation());return!1};
var eg=function(a,b){b||(b=document);return b.getElementById("errormessage_"+a)},fg=function(a){if(a=eg(a))Yc(a),a.className="errorbox-good"},dg=function(a,b,c){if(a=eg(a,c))b=Oe(b),uc(a,b),a.className="errorbox-bad errormsg"};x("_WidgetManager",X);X._Init=X.sf;X._SetPageActionUrl=X.If;X._GetPageActionUrl=X.qf;X._SetWidgetRefreshUrl=X.Jf;X._GetWidgetRefreshUrl=X.ld;X._GetCallbackUrl=X.mf;X._DeleteWidgetFromPage=X.hf;X._DisplayWidget=X.jd;X._GetWidget=X.wa;X._HandleControllerResult=X.md;
X._HandlePageActionResult=X.rf;X._IsOpenerReachable=X.$b;X._SetConfigWin=X.Ef;X._SetDataContext=X.Gf;X._SetupPreview=X.Lf;X._RegisterWidget=X.nd;X._RegisterNewWidget=X.Af;X._PopupPaneFromParams=X.bc;X._PopupConfig=X.yf;X._PopupToolbox=X.zf;X._KillPopupDelay=X.tf;X._OnWidgetConfigured=X.vf;X._OnWidgetDeleted=X.xf;x("_WidgetInfo",bg);bg.prototype._getInstanceId=bg.prototype.ng;cg.prototype._GetData=cg.prototype.nf;cg.prototype._GenerateWidgetMetadata=cg.prototype.kf;X._GetAllData=X.lf;
x("widget_module_provide",function(a,b,c){Nf.mg().Ch(a,b,c)});var Y=function(a,b,c,d,f,g,k,l){this.D=a;this.Cd="null"!=b?b:null;this.oe=c;this.me=d;this.ne=f;this.Se=g;this.pe=k;this.Gh=l;this.Cb=this.Ea=-1;this.wc=null;this.fb=300;this.Ic="200px";this.J=document.getElementById(this.D+"_picImg");this.sb=document.getElementById(this.D+"_changeImageLink");this.Bb=document.getElementById(this.D+"_imageChoiceTable");this.xc=document.getElementById(this.D+"_imgSrcFromPCRadio");this.ee=document.getElementById(this.D+"_imgSrcFromWebRadio");this.f=document.getElementById(this.D+
"_imgFileNameInput");this.Xa=document.getElementById(this.D+"_imgUrlTextInput");this.yd=window.frames[this.D+"_asynchronousFileUploadIframe"];this.vc=0;this.u=new Image;this.u.onload=w(this.yh,this);this.u.onerror=w(this.nh,this);this.Rd=!1;this.Aa=this.v=this.Jb=null;this.Rc=!1};r=Y.prototype;
r.yh=function(){this.vc=0;fg(this.D+ca);fg(this.D+ba);this.xc.checked&&0!=this.Ea||(this.Ea=this.u.width,this.Cb=this.u.height,this.wc=this.u.src);var a=1,b=1;this.u.width>this.fb&&(a=this.fb/this.u.width);this.u.height>this.fb&&(b=this.fb/this.u.height);a=Math.min(a,b);this.J.style.width=Math.round(this.u.width*a)+"px";this.J.style.height=Math.round(this.u.height*a)+"px";this.J.src=this.u.src;this.J.style.display="";this.Bb.style.display=n;this.sb.style.display="";this.f.disabled=!0;this.oe&&this.oe.call({},
this.J.src,this.wc,this.Ea,this.Cb)};r.ib=function(a,b,c,d){a?(dg(this.D+ba,b),fg(this.D+ca)):(dg(this.D+ca,b),fg(this.D+ba));this.J.style.display=n;this.Bb.style.display="";this.sb.style.display=n;this.f.disabled=!1;this.me&&this.me.call({},c,d)};r.nh=function(){if(2>this.vc){this.vc++;var a=this.u.src;this.u.src="";this.cb(a)}else this.ib(this.xc.checked,WidgetMessages.SIV_INVALID_URL,this.J.src,[])};r.cb=function(a){this.Xe();this.u.src=a};
r.Yf=function(a){a=a||window.event;window.event?(a.returnValue=!1,a.cancelBubble=!0):(a.preventDefault(),a.stopPropagation());this.J.style.display=n;this.sb.style.display=n;this.Bb.style.display="";this.f.disabled=!1;this.Xa.value="";this.Ne();this.Rc=!0;this.ne&&this.ne.call({})};r.Ig=function(){this.xc.checked=Ka;this.Xa.value="";this.Xe();this.ah();this.Rd=!0;try{this.v.submit()}catch(a){this.ib(!0,WidgetMessages.SIV_INVALID_URL,this.v.value,[])}this.$g()};
r.kc=function(){var a=this.yd.document.result;if(a)if(a.hasErrors)0<a.errors.length?this.ib(!0,a.errors[0].message,this.f.value,a.errors):this.ib(!0,WidgetMessages.SIV_INVALID_URL,this.f.value,a.errors);else{var b=Math.max(a.origWidth,a.origHeight),c=this.be();0!=this.Ea&&-1!=c&&b>c?(b=c/b,this.Ea=Math.round(a.origWidth*b),this.Cb=Math.round(a.origHeight*b)):(this.Ea=a.origWidth,this.Cb=a.origHeight);this.wc=a.mainSrc;this.cb(a.thumbSrc)}else this.ib(!0,WidgetMessages.SIV_INVALID_URL,this.f.value,
[])};r.Jg=function(a){9!=(a||window.event).keyCode&&(this.ee.checked=Ka,null!=this.Jb&&(window.clearTimeout(this.Jb),this.Jb=null),a=w(this.Tg,this),this.Jb=window.setTimeout(a,1E3))};r.Tg=function(){if(this.Rc||this.u.src!=this.Xa.value)this.Ne(),this.cb(this.Xa.value);this.Rc=!1};r.Vg=function(a){this.ee.checked=!0;this.Xa.value=a;this.cb(a)};
r.Xe=function(){this.J.src="https://resources.blogblog.com/img/icon_inprogress.gif";this.J.style.width=this.Ic;this.J.style.height=this.Ic;this.J.style.display="";this.Bb.style.display=n;this.sb.style.display=n};
r.ah=function(){if(!this.v){this.v=document.createElement("form");this.v.action="imageUpload.do";this.v.method="POST";this.v.target=this.yd.name;this.v.encoding="multipart/form-data";this.v.style.display=n;if(this.Cd){var a=Wc(document,aa);a.type=qa;a.name="blogID";a.value=this.Cd;this.v.appendChild(a)}a=Wc(document,aa);a.type=qa;a.name=Da;a.id=Da;this.v.appendChild(a);a=Wc(document,aa);a.type=qa;a.name="security_token";a.value=this.Gh;this.v.appendChild(a);document.body.appendChild(this.v)}a=this.be();
-1==a&&(a=1600);document.getElementById(Da).value=a;this.Aa={parent:this.f.parentNode,nextSibling:this.f.nextSibling};this.f.parentNode.removeChild(this.f);this.v.appendChild(this.f)};r.Jh=function(a){this.fb=a;this.Ic=a+"px"};r.$g=function(){this.v.removeChild(this.f);this.Aa&&this.Aa.nextSibling?this.Aa.parent.insertBefore(this.f,this.Aa.nextSibling):this.Aa.parent.appendChild(this.f)};
r.Ne=function(){var a=Wc(document,aa);a.type="file";a.name=this.f.name;a.id=this.f.id;a.onchange=this.f.onchange;var b=this.f.nextSibling;null==b?this.f.parentNode.appendChild(a):this.f.parentNode.insertBefore(a,b);this.f.parentNode.removeChild(this.f);this.f=a};r.be=function(){return-1==this.Se&&this.pe?this.pe():this.Se};var Z=function(){this.fd={}};Z.prototype.ag=function(a,b,c,d,f,g,k,l){this.fd[a]=new Y(a,b,eval(c),eval(d),eval(f),g,eval(k),l);return this.fd[a]};Z.prototype.ae=function(a){return this.fd[a]};
Z.prototype.kc=function(a){(a=this.ae(a))&&a.Rd&&a.kc()};x("_UploadSimpleImage",new Z);Z.prototype._createUsiContainer=Z.prototype.ag;Z.prototype._getUsiContainer=Z.prototype.ae;Z.prototype._channelResultArrived=Z.prototype.kc;Y.prototype._changeImage=Y.prototype.Yf;Y.prototype._imgUrlFileOnChange=Y.prototype.Ig;Y.prototype._imgUrlTextOnKeyUp=Y.prototype.Jg;Y.prototype._loadInitialUrl=Y.prototype.Vg;Y.prototype._loadImageFromUrl=Y.prototype.cb;Y.prototype._setPreviewSize=Y.prototype.Jh;}).call(this);
